<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组和链表的区别 | 本地煮鸡:8080</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="一个博客, 大概会记录一些技术笔记">
    <meta property="article:modified_time" content="2021-05-21T08:56:24.000Z">
    <meta property="og:site_name" content="本地煮鸡:8080">
    <meta property="og:title" content="数组和链表的区别">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/hello-world/array-and-linked-list.html">
    <meta name="twitter:title" content="数组和链表的区别">
    <meta name="twitter:url" content="/hello-world/array-and-linked-list.html">
    
    <link rel="preload" href="/assets/css/0.styles.6382141a.css" as="style"><link rel="preload" href="/assets/js/app.c9a4d57f.js" as="script"><link rel="preload" href="/assets/js/3.3e1ac6b4.js" as="script"><link rel="preload" href="/assets/js/24.6f01b0fb.js" as="script"><link rel="preload" href="/assets/js/5.98c08254.js" as="script"><link rel="prefetch" href="/assets/js/10.eee31474.js"><link rel="prefetch" href="/assets/js/11.9725c3c1.js"><link rel="prefetch" href="/assets/js/12.565d30e8.js"><link rel="prefetch" href="/assets/js/13.22100c05.js"><link rel="prefetch" href="/assets/js/14.0ebeb0b6.js"><link rel="prefetch" href="/assets/js/15.2332bb2e.js"><link rel="prefetch" href="/assets/js/16.bcf274af.js"><link rel="prefetch" href="/assets/js/17.d4414e73.js"><link rel="prefetch" href="/assets/js/18.81a89848.js"><link rel="prefetch" href="/assets/js/19.32bc1570.js"><link rel="prefetch" href="/assets/js/20.f5cc01db.js"><link rel="prefetch" href="/assets/js/21.a298686b.js"><link rel="prefetch" href="/assets/js/22.108f598f.js"><link rel="prefetch" href="/assets/js/23.c7fd1efe.js"><link rel="prefetch" href="/assets/js/25.6ceb177c.js"><link rel="prefetch" href="/assets/js/26.69b11cdd.js"><link rel="prefetch" href="/assets/js/27.946b2003.js"><link rel="prefetch" href="/assets/js/28.0b5a9b98.js"><link rel="prefetch" href="/assets/js/29.0e1af8d0.js"><link rel="prefetch" href="/assets/js/30.d20428cb.js"><link rel="prefetch" href="/assets/js/31.43e3dbfc.js"><link rel="prefetch" href="/assets/js/32.f7f2e9d2.js"><link rel="prefetch" href="/assets/js/33.23bd613d.js"><link rel="prefetch" href="/assets/js/34.bf8aca24.js"><link rel="prefetch" href="/assets/js/35.c7d57902.js"><link rel="prefetch" href="/assets/js/36.bc73882f.js"><link rel="prefetch" href="/assets/js/37.c9f1e72c.js"><link rel="prefetch" href="/assets/js/38.8645af7a.js"><link rel="prefetch" href="/assets/js/39.395cb0b3.js"><link rel="prefetch" href="/assets/js/4.f7f5e982.js"><link rel="prefetch" href="/assets/js/40.ba71381f.js"><link rel="prefetch" href="/assets/js/41.1b8a4092.js"><link rel="prefetch" href="/assets/js/42.a8451446.js"><link rel="prefetch" href="/assets/js/43.691e6b43.js"><link rel="prefetch" href="/assets/js/44.4032af82.js"><link rel="prefetch" href="/assets/js/45.02343bf7.js"><link rel="prefetch" href="/assets/js/46.a2d46cbf.js"><link rel="prefetch" href="/assets/js/47.911fe8a1.js"><link rel="prefetch" href="/assets/js/48.66d476dd.js"><link rel="prefetch" href="/assets/js/49.4d4d8179.js"><link rel="prefetch" href="/assets/js/50.a9ed262b.js"><link rel="prefetch" href="/assets/js/51.2adf2884.js"><link rel="prefetch" href="/assets/js/52.be4c3e12.js"><link rel="prefetch" href="/assets/js/53.d196cd6b.js"><link rel="prefetch" href="/assets/js/54.842ea5eb.js"><link rel="prefetch" href="/assets/js/55.f9448f1b.js"><link rel="prefetch" href="/assets/js/56.4718b724.js"><link rel="prefetch" href="/assets/js/57.b8518cf2.js"><link rel="prefetch" href="/assets/js/58.f151c684.js"><link rel="prefetch" href="/assets/js/59.b4043952.js"><link rel="prefetch" href="/assets/js/6.e268b5c2.js"><link rel="prefetch" href="/assets/js/60.a4b24d96.js"><link rel="prefetch" href="/assets/js/61.7df98648.js"><link rel="prefetch" href="/assets/js/62.ba7f065f.js"><link rel="prefetch" href="/assets/js/7.feb426c8.js"><link rel="prefetch" href="/assets/js/8.c65feb50.js"><link rel="prefetch" href="/assets/js/9.a312f3a9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.d3fd88fa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6382141a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">本地煮鸡:8080</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link router-link-active">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link router-link-active">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/hello-world/" aria-current="page" class="sidebar-link">Hello World!</a></li><li><a href="/hello-world/computing-machinery-and-intelligence.html" class="sidebar-link">A. M. Turing (1950) Computing Machinery and Intelligence. Mind 49: 433-460.</a></li><li><a href="/hello-world/the-right-way-doing-research.html" class="sidebar-link">学术研究的正确姿势</a></li><li><a href="/hello-world/building-a-vuepress-powered-blog.html" class="sidebar-link">搭建一个基于 VuePress 的博客/技术文档网站</a></li><li><a href="/hello-world/setup-a-server-manually.html" class="sidebar-link">让我们来手动配置一台服务器</a></li><li><a href="/hello-world/array-and-linked-list.html" aria-current="page" class="active sidebar-link">数组和链表的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hello-world/array-and-linked-list.html#定义" class="sidebar-link">定义</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hello-world/array-and-linked-list.html#数组-顺序表" class="sidebar-link">数组 (顺序表)</a></li><li class="sidebar-sub-header"><a href="/hello-world/array-and-linked-list.html#链表" class="sidebar-link">链表</a></li></ul></li><li class="sidebar-sub-header"><a href="/hello-world/array-and-linked-list.html#性能分析" class="sidebar-link">性能分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hello-world/array-and-linked-list.html#复杂度分析" class="sidebar-link">复杂度分析</a></li><li class="sidebar-sub-header"><a href="/hello-world/array-and-linked-list.html#源码分析" class="sidebar-link">源码分析</a></li></ul></li><li class="sidebar-sub-header"><a href="/hello-world/array-and-linked-list.html#结论" class="sidebar-link">结论</a></li><li class="sidebar-sub-header"><a href="/hello-world/array-and-linked-list.html#参考文献或资料" class="sidebar-link">参考文献或资料</a></li></ul></li><li><a href="/hello-world/TODO.html" class="sidebar-link">// TODO</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组和链表的区别"><a href="#数组和链表的区别" class="header-anchor">#</a> 数组和链表的区别</h1> <p>在数据结构中，顺序存储结构的顺序表和链式存储的链表合称线性表。这篇文章记录面试题可能会被问道这两种结构的主要区别的分析。</p> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <h3 id="数组-顺序表"><a href="#数组-顺序表" class="header-anchor">#</a> 数组 (顺序表)</h3> <ul><li><p><strong>线性表的顺序存储称顺序表</strong>（数组）。利用地址连续的存储单元依次存储线性表中的数据元素，使得逻辑上相邻的两个元素物理位置也相邻。</p></li> <li><p>数组拥有<strong>随机访问</strong>的特点。即使用 <code>base_address + k * type_size</code> 来通过给出偏移量来直接访问数组中的某元素。<br>
例如：有存放 <code>int</code> 类型的数组 <code>a</code>, 其基准地址是 <code>0x005</code>，那么该数组下标为 3 的元素可通过 <code>0x002 + 3 * 4</code> 计算得到<code>a[3]</code>的地址为 <code>0x00E</code>.</p></li> <li><p>由于数组逻辑相邻物理也相邻，所以<strong>插入删除元素操作可能需要移动大量元素</strong>来避免内存中有空位置。</p></li></ul> <h3 id="链表"><a href="#链表" class="header-anchor">#</a> 链表</h3> <ul><li><p>链表有多种形式，其中最简单的一种是单链表，即<strong>线性表的链式存储</strong>。链表可以使用任意存储单元来存储元素而无需保证它们物理地址相连，元素结点之间通过指针相互关联。</p></li> <li><p>单就插入删除操作本身来讲，由于链表在内存中没有受限于连续，所以<strong>只需通过修改元素结点中指针信息</strong>即可实现，不需要移动元素。</p></li></ul> <h2 id="性能分析"><a href="#性能分析" class="header-anchor">#</a> 性能分析</h2> <h3 id="复杂度分析"><a href="#复杂度分析" class="header-anchor">#</a> 复杂度分析</h3> <p>我们以两种数据结构最大差别角度分析其复杂度，即访问操作和插入删除操作。</p> <ul><li><p>访问操作</p> <ul><li>数组
<ul><li>当预知要访问元素的下标，可以通过随机访问的方式进行访问操作，其时间复杂度为 <code>O(1)</code>.</li> <li>当通过查找的方式进行访问，其时间复杂度会因为查找策略不同而改变。以存储着有序数据的数组使用二分查找策略为例，其时间复杂度为 <code>O(logn)</code>.</li></ul></li> <li>链表<br>
链表没有随机访问的特性，需通过遍历的方法从头依次访问。其时间复杂度为 <code>O(n)</code>.</li></ul></li> <li><p>插入、删除操作</p> <ul><li>数组
<ul><li>因为涉及移动操作，在最好情况时，其时间复杂度为 <code>O(1)</code>, 最坏为 <code>O(n)</code>, 平均为 <code>O(n)</code>.</li></ul></li> <li>链表<br>
以单链表为例。
<ul><li>删除链表中某个具体值的元素<br>
通过遍历操作寻找目标结点，其时间复杂度为 <code>O(n)</code>.</li> <li>删除给定指针指向的结点<br>
为获取给定结点的前驱结点信息，仍需要从头遍历链表，其时间复杂度为 <code>O(n)</code>.</li> <li>在指定位置插入结点<br>
需要知道指定位置的前驱结点信息，仍需要从头遍历链表，其时间复杂度为 <code>O(n)</code>.</li> <li>只考虑插入和删除操作本身<br>
链表的插入和删除操作本身只需更改指针信息，而无须移动元素，其时间复杂度为 <code>O(1)</code>.</li></ul></li></ul></li></ul> <h3 id="源码分析"><a href="#源码分析" class="header-anchor">#</a> 源码分析</h3> <p>以 Java 语言为例，对于<a href="/java/grammars.html#_2-7-数组">数组</a>本身请参考 Java 相关笔记。</p> <p>观察 Java 其提供的容器类 <code>ArrayList</code> 和 <code>LinkedList</code>.</p> <ul><li><p><code>ArrayList</code><br> <code>ArrayList</code> 类是对数组操作进行封装得到的容器，在 <code>java.util</code>包内。</p> <ul><li><p>插入和删除<br>
我们先看插入方法：</p> <ul><li>方法通过调用 <code>System</code> 类中的 <code>arraycopy()</code> 函数复制数组来实现插入数据。在函数中， 首先将全局变量（真实的数组）赋值给函数局部变量 <code>elementData</code>，之后的操作具体分为两种情况：
<ul><li>当数组当前容量已经全部被数据填充，则触发 <code>grow()</code> 函数进行扩容。扩容后生成原来长度 1.5 倍的新数组，赋值给局部变量 <code>elementData</code>. 之后使用 <code>arraycopy()</code> 将原来的数组转移到新数组。</li> <li>当数组还未完全填充时，直接使用 <code>arraycopy()</code> 在本数组转移，即实现将相关元素向右移动。</li></ul></li></ul> <div class="language-java extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token class-name">E</span> element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">rangeCheckForAdd</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
        modCount<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token keyword">int</span> s<span class="token punctuation">;</span>
        <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> elementData<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>s <span class="token operator">=</span> size<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token punctuation">(</span>elementData <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>elementData<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
            elementData <span class="token operator">=</span> <span class="token function">grow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>elementData<span class="token punctuation">,</span> index<span class="token punctuation">,</span>
                        elementData<span class="token punctuation">,</span> index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
                        s <span class="token operator">-</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
        elementData<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> element<span class="token punctuation">;</span>
        size <span class="token operator">=</span> s <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">grow</span><span class="token punctuation">(</span><span class="token keyword">int</span> minCapacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> elementData <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">copyOf</span><span class="token punctuation">(</span>elementData<span class="token punctuation">,</span>
                                        <span class="token function">newCapacity</span><span class="token punctuation">(</span>minCapacity<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">newCapacity</span><span class="token punctuation">(</span><span class="token keyword">int</span> minCapacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// overflow-conscious code</span>
        <span class="token keyword">int</span> oldCapacity <span class="token operator">=</span> elementData<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token keyword">int</span> newCapacity <span class="token operator">=</span> oldCapacity <span class="token operator">+</span> <span class="token punctuation">(</span>oldCapacity <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>newCapacity <span class="token operator">-</span> minCapacity <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>elementData <span class="token operator">==</span> DEFAULTCAPACITY_EMPTY_ELEMENTDATA<span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>DEFAULT_CAPACITY<span class="token punctuation">,</span> minCapacity<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>minCapacity <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// overflow</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">OutOfMemoryError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> minCapacity<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>newCapacity <span class="token operator">-</span> MAX_ARRAY_SIZE <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token operator">?</span> newCapacity
            <span class="token operator">:</span> <span class="token function">hugeCapacity</span><span class="token punctuation">(</span>minCapacity<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>删除操作和插入类似，都是通过 <code>arraycopy()</code> 完成具体操作。</p></li> <li><p>访问<br>
在检查所指定下标是否越界后，调用 <code>elementData()</code> 函数进行访问操作。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">checkIndex</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">elementData</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>elementData()</code> 函数的本质就是使用随机访问来访问数组的指定下标数据。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">E</span> <span class="token function">elementData</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">E</span><span class="token punctuation">)</span> elementData<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p><code>LinkedList</code><br> <code>LinkedList</code> 也是封装在 <code>java.util</code> 中的容器类，实现了链表的相关操作。特别需要注意的是，<code>LinkedList</code> 默认实现了双向链表。</p> <ul><li><p>插入和删除<br>
先看插入操作。<br>
当指定位置与当前链表长度相同时，进行尾插(<code>linkLast()</code>)；不同时，在指定位置前调用<code>linkBefore()</code>插入。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token class-name">E</span> element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">checkPositionIndex</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">==</span> size<span class="token punctuation">)</span>
        <span class="token function">linkLast</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        <span class="token function">linkBefore</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token function">node</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在尾插时，将 <code>l</code> 指向原来的尾结点(<code>last</code> 指针指向的结点)。<br>
然后申请一个新的结点，其 <code>prev</code>指针为 <code>l</code> 指向的原来的尾结点，<code>next</code> 指针指向 <code>null</code>. 因为新节点将为链表的最后一个结点，所以将<code>last</code> 指针指向新节点。<br>
之后进行判断，若链表本身为空，则新节点为头结点，故 <code>first</code> 结点指向新节点；若链表不为空，则修改原来尾结点的 <code>next</code> 指针，使其指向新节点。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">linkLast</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> l <span class="token operator">=</span> last<span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> e<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    last <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        first <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        l<span class="token punctuation">.</span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    size<span class="token operator">++</span><span class="token punctuation">;</span>
    modCount<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在指定位置之前插入结点操作时，用指针 <code>succ</code> 指向目标结点。<br>
目标结点的前驱结点标记为 <code>pred</code>（即用 <code>pred</code> 指针指向该前驱）。<br>
申请新的结点，新结点的 <code>prev</code> 指针指向 <code>pred</code> 所指向的结点；新结点的 <code>next</code> 指针指向 <code>succ</code> 指向的结点。<br>
修改目标结点的 <code>prev</code> 指针，使其指向新结点。<br>
进行判断，若目标的前驱不存在，则新结点实则为链表的头结点，故将指针 <code>first</code> 指向新节点；若存在，则修改原来目标结点的 <code>next</code> 指针，使其指向新结点。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">linkBefore</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> succ<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// assert succ != null;</span>
    <span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> pred <span class="token operator">=</span> succ<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>pred<span class="token punctuation">,</span> e<span class="token punctuation">,</span> succ<span class="token punctuation">)</span><span class="token punctuation">;</span>
    succ<span class="token punctuation">.</span>prev <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pred <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        first <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        pred<span class="token punctuation">.</span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    size<span class="token operator">++</span><span class="token punctuation">;</span>
    modCount<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>类似的，删除链表结点的操作也通过修改相应的指针来实现。<br>
*值得注意的是，由于使用了双向链表，可以直接获得前驱后继关系，所以不存在之前讨论的由于需要获取这样的关系而需遍历整个链表。故在双向链表中，插入删除的时间复杂度将下降为 <code>O(1)</code>.</p></li> <li><p>访问<br>
在检查所要求访问的位置未出界后，使用 <code>node()</code> 函数进行访问操作。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">checkElementIndex</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">node</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span>item<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>node()</code> 函数中，根据位置和链表长度计算是在前一半还是后一半。若指定位置在前一半，则 <code>for</code> 循环正序遍历查找；若在后一半则 <code>for</code> 循环逆序遍历查找。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token function">node</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// assert isElementIndex(index);</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token punctuation">(</span>size <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> x <span class="token operator">=</span> first<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> index<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            x <span class="token operator">=</span> x<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token keyword">return</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> x <span class="token operator">=</span> last<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> index<span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span>
            x <span class="token operator">=</span> x<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
        <span class="token keyword">return</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因为需要遍历操作，时间复杂度为 <code>O(n)</code>.</p></li></ul></li></ul> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <ul><li><p>从存取方式上看，数组可以顺序存取也可以随机存取，时间复杂度分别为 <code>O(n)</code> 和 <code>O(1)</code>；链表只能顺序存取，时间复杂度为 <code>O(n)</code>.</p></li> <li><p>数组逻辑相邻的元素物理位置也相邻；链表逻辑相邻的元素物理位置不一定相邻。</p></li> <li><p>按值查找时，若均使用顺序遍历查找，时间复杂度均为 <code>O(n)</code>。当对有序表进行二分查找时，数组的时间复杂度可以下降为 <code>O(logn)</code>.</p></li> <li><p>按序号查找时，数组可以通过随机访问的方式来访问，时间复杂度为 <code>O(1)</code>；链表需要进行遍历，时间复杂度为 <code>O(n)</code>.</p></li> <li><p>对于插入删除操作本身：数组平均需要移动半个数组长度的元素；链表只需修改指针。</p></li> <li><p>数组的空间密度要比数组高。</p></li> <li><p>当数组需要扩容时，需要整体复制给新的更长的数组。故需要更长的时间开销。且当极端情况时，由于数组强制要求连续空间，而内存无法提供这样的空间时会发生 <code>OutOfMemory</code> 错误；链表天然地支持动态扩充。</p></li></ul> <p>*上述“链表”均指单链表，其他形式的链表会有不同情况。</p> <h2 id="参考文献或资料"><a href="#参考文献或资料" class="header-anchor">#</a> 参考文献或资料</h2> <p>[1] 王道论坛.2020年数据结构考研复习指导[M].北京:电子工业出版社,2019<br>
[2] 王争.<a href="https://time.geekbang.org/" target="_blank" rel="noopener noreferrer">数据结构与算法之美<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ZweiRm/localhost-8080.github.io/edit/master/docs/hello-world/array-and-linked-list.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 4:56:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hello-world/setup-a-server-manually.html" class="prev">
        让我们来手动配置一台服务器
      </a></span> <span class="next"><a href="/hello-world/TODO.html">
        // TODO
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.c9a4d57f.js" defer></script><script src="/assets/js/3.3e1ac6b4.js" defer></script><script src="/assets/js/24.6f01b0fb.js" defer></script><script src="/assets/js/5.98c08254.js" defer></script>
  </body>
</html>
