<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存 | 本地煮鸡:8080</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="一个博客, 大概会记录一些技术笔记">
    <meta property="article:modified_time" content="null">
    <meta property="og:site_name" content="本地煮鸡:8080">
    <meta property="og:title" content="缓存">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/redis/cache.html">
    <meta name="twitter:title" content="缓存">
    <meta name="twitter:url" content="/redis/cache.html">
    
    <link rel="preload" href="/assets/css/0.styles.ecc20c62.css" as="style"><link rel="preload" href="/assets/js/app.5cefb728.js" as="script"><link rel="preload" href="/assets/js/3.5e213994.js" as="script"><link rel="preload" href="/assets/js/57.562e9d38.js" as="script"><link rel="preload" href="/assets/js/5.612dc22d.js" as="script"><link rel="prefetch" href="/assets/js/10.3adfe19d.js"><link rel="prefetch" href="/assets/js/11.09b759ca.js"><link rel="prefetch" href="/assets/js/12.58c3c31a.js"><link rel="prefetch" href="/assets/js/13.752bd570.js"><link rel="prefetch" href="/assets/js/14.181f1bcf.js"><link rel="prefetch" href="/assets/js/15.38c74136.js"><link rel="prefetch" href="/assets/js/16.95f8f4d9.js"><link rel="prefetch" href="/assets/js/17.54b56cba.js"><link rel="prefetch" href="/assets/js/18.d84b5664.js"><link rel="prefetch" href="/assets/js/19.87837777.js"><link rel="prefetch" href="/assets/js/20.a66eeff5.js"><link rel="prefetch" href="/assets/js/21.c56ff9e1.js"><link rel="prefetch" href="/assets/js/22.ccad7158.js"><link rel="prefetch" href="/assets/js/23.7cc6f7fb.js"><link rel="prefetch" href="/assets/js/24.38388c2d.js"><link rel="prefetch" href="/assets/js/25.77281d9f.js"><link rel="prefetch" href="/assets/js/26.cff24e7f.js"><link rel="prefetch" href="/assets/js/27.5aea81c0.js"><link rel="prefetch" href="/assets/js/28.d2c96cf0.js"><link rel="prefetch" href="/assets/js/29.13565ef4.js"><link rel="prefetch" href="/assets/js/30.4fb7780f.js"><link rel="prefetch" href="/assets/js/31.7cb8d683.js"><link rel="prefetch" href="/assets/js/32.92d57a10.js"><link rel="prefetch" href="/assets/js/33.f71d4765.js"><link rel="prefetch" href="/assets/js/34.a13839b8.js"><link rel="prefetch" href="/assets/js/35.451420fc.js"><link rel="prefetch" href="/assets/js/36.7afede1c.js"><link rel="prefetch" href="/assets/js/37.98b43b09.js"><link rel="prefetch" href="/assets/js/38.f75bb434.js"><link rel="prefetch" href="/assets/js/39.ec539916.js"><link rel="prefetch" href="/assets/js/4.4456b9a5.js"><link rel="prefetch" href="/assets/js/40.90511417.js"><link rel="prefetch" href="/assets/js/41.d0d2b5c2.js"><link rel="prefetch" href="/assets/js/42.8e6a983a.js"><link rel="prefetch" href="/assets/js/43.dd175bc4.js"><link rel="prefetch" href="/assets/js/44.c8013700.js"><link rel="prefetch" href="/assets/js/45.71f21be7.js"><link rel="prefetch" href="/assets/js/46.9d57ebbf.js"><link rel="prefetch" href="/assets/js/47.9187daec.js"><link rel="prefetch" href="/assets/js/48.42721d77.js"><link rel="prefetch" href="/assets/js/49.0b83e96b.js"><link rel="prefetch" href="/assets/js/50.a6923b34.js"><link rel="prefetch" href="/assets/js/51.6c6078d0.js"><link rel="prefetch" href="/assets/js/52.665f7bc4.js"><link rel="prefetch" href="/assets/js/53.8c7eab7b.js"><link rel="prefetch" href="/assets/js/54.87960688.js"><link rel="prefetch" href="/assets/js/55.c6569a40.js"><link rel="prefetch" href="/assets/js/56.8f75e778.js"><link rel="prefetch" href="/assets/js/58.514413e5.js"><link rel="prefetch" href="/assets/js/59.3eb9cee1.js"><link rel="prefetch" href="/assets/js/6.99f29953.js"><link rel="prefetch" href="/assets/js/60.655b586f.js"><link rel="prefetch" href="/assets/js/61.191e4d0a.js"><link rel="prefetch" href="/assets/js/62.92cdef23.js"><link rel="prefetch" href="/assets/js/63.d233b148.js"><link rel="prefetch" href="/assets/js/64.cfca67d1.js"><link rel="prefetch" href="/assets/js/65.2c27de1a.js"><link rel="prefetch" href="/assets/js/66.d97c5ea4.js"><link rel="prefetch" href="/assets/js/67.98709f71.js"><link rel="prefetch" href="/assets/js/68.8d32d42c.js"><link rel="prefetch" href="/assets/js/69.70eedef4.js"><link rel="prefetch" href="/assets/js/7.fc3990b3.js"><link rel="prefetch" href="/assets/js/70.5c51f62e.js"><link rel="prefetch" href="/assets/js/8.8634021e.js"><link rel="prefetch" href="/assets/js/9.b00a2bb6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.543d9c9f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ecc20c62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">本地煮鸡:8080</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link router-link-active">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link router-link-active">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/redis/" aria-current="page" class="sidebar-link">Redis</a></li><li><a href="/redis/cache.html" aria-current="page" class="active sidebar-link">缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/redis/cache.html#缓存异常" class="sidebar-link">缓存异常</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/redis/cache.html#数据不一致" class="sidebar-link">数据不一致</a></li><li class="sidebar-sub-header"><a href="/redis/cache.html#缓存雪崩" class="sidebar-link">缓存雪崩</a></li><li class="sidebar-sub-header"><a href="/redis/cache.html#缓存击穿" class="sidebar-link">缓存击穿</a></li><li class="sidebar-sub-header"><a href="/redis/cache.html#缓存穿透" class="sidebar-link">缓存穿透</a></li></ul></li></ul></li><li><a href="/redis/cluster.html" class="sidebar-link">集群</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h1> <h2 id="缓存异常"><a href="#缓存异常" class="header-anchor">#</a> 缓存异常</h2> <h3 id="数据不一致"><a href="#数据不一致" class="header-anchor">#</a> 数据不一致</h3> <p>数据一致要求：</p> <ul><li>当缓存中有数据时，数据值需与数据库相同；</li> <li>缓存中没有数据时，数据库的值是最新的。</li></ul> <p><strong>读写缓存</strong><br>
对于在缓存进行修改后，写回到数据库有两种策略：</p> <ul><li>同步写回：修改缓存的时候同步修改数据库，使得缓存与数据库中数据一致；
在业务中使用事务机制，保证缓存和数据库更新原子性。</li> <li>异步写回：修改缓存后不立刻修改数据库，等到数据从缓存淘汰时再写回。<br>
在数据一致性要求不高时，使用异步写回。</li></ul> <p><strong>只读缓存</strong>：如果有新增数据直接写回数据库；删改时将缓存数据标记为无效，则发生数据缺失而直接去数据库中的数据读入缓存。</p> <p><strong>新增数据</strong><br>
数据直接写入到数据库中，不对缓存做修改。（符合缓存中没有数据，数据库是最新的。是数据一致的）</p> <p><strong>修改/删除数据</strong><br>
需要保证原子性，不然会发生数据不一致：</p> <ul><li>先删除缓存，再删数据库。若缓存删除成功，数据库删除失败。下次访问时，缓存中数据缺失，去数据库中查找出为旧值。</li> <li>先删数据库，再删缓存。数据库更新后，缓存未更新，数据不一致。请求访问缓存取到的是旧值。</li></ul> <p><strong>解决方法</strong><br>
重试机制：把要删除或更新的数据存放到消息队列中。如果没有成功删除或者更新数据库值时，可以从消息队列中重新读取，再次尝试更新。如果重试一定次数后仍不成功，向业务层发送报错信息。如果成功删除或更新数据库值后，将该数据从消息队列中移除。</p> <p><strong>多线程情况下删除数据的问题</strong></p> <ul><li>先删除缓存，再删除数据库。<br>
A 线程删除缓存但没来得及更新数据库，B 线程读取数据发现数据缺失，去数据库中读取。<br>
导致 B 线程读取到了旧值，它还会把旧值放回到缓存中，让其他线程读取到旧值。<br>
A 线程继续修改数据库。数据库中的值和缓存中不一致。<br> <strong>解决方法</strong>：延迟双删。A 线程删除缓存和数据库后 sleep 一段时间。在这段时间里让 B 线程完成读取旧值并填充回缓存。之后再次删除缓存一次。这样其他线程请求会发现值缺失而去访问数据库并把新值存到缓存中。</li> <li>先删除数据库，再删除缓存。<br>
A 线程删除数据库但没来得及删除缓存， B 线程读取数据从缓存中拿到旧值。<br>
该问题影响不大，A 线程也会在短时间内删除缓存中的内容。读到旧值的数量不会很多。</li></ul> <h3 id="缓存雪崩"><a href="#缓存雪崩" class="header-anchor">#</a> 缓存雪崩</h3> <p>指大量请求无法在缓存中处理，这些请求会发送到数据库中，导致数据库层压力激增。</p> <p><strong>原因一</strong><br>
缓存中有大量数据同时过期，导致大量请求无法被处理。<br>
解决方法：</p> <ul><li>避免给大量数据设置相同的过期时间<br>
如果业务要求某些数据同时失效，可以单独使用 <code>EXPIRE</code> 给数据设置过期时间，设置时增加一个小量级随机数如 1 到 3 分钟。这样在保证过期时间相近的同时避免同时失效。</li> <li>服务降级<br>
对于不同数据采用不同的处理方式：
<ul><li>业务访问非核心数据，暂时停止从缓存中查询。直接返回预定义信息、空值、错误信息；</li> <li>业务访问核心数据，允许查询缓存。缓存未命中继续通过数据库读取。</li></ul></li></ul> <p><strong>原因二</strong><br>
Redis 缓存实例故障宕机。<br>
解决方法：</p> <ul><li>在业务系统里实现服务熔断或请求限流机制
<ul><li>熔断（业务影响大）<br>
监测 Redis 所在机器和数据库的负载指标，当发现缓存实例宕机，数据库负载激增则启动熔断机制。暂停业务对缓存接口的访问，不把请求发给缓存实例而直接返回。等到实例恢复服务后再允许请求发送到缓存系统。</li> <li>请求限流<br>
在 Redis 实例宕机后，业务中控制每秒进入的请求数，防止请求过多发送到数据库。</li></ul></li> <li>事前预防
<ul><li>高可用集群
通过主从节点构造高可用集群。如果缓存主节点宕机，从节点可以切换为主节点。</li></ul></li></ul> <h3 id="缓存击穿"><a href="#缓存击穿" class="header-anchor">#</a> 缓存击穿</h3> <p>对某热点数据的请求无法在缓存中处理，发送到后端导致数据库层压力激增。经常发生在热点数据过期失效时。</p> <p><strong>解决方法</strong><br>
对于访问特别频繁的热点数据不设置过期时间。</p> <h3 id="缓存穿透"><a href="#缓存穿透" class="header-anchor">#</a> 缓存穿透</h3> <p>要访问的数据既不在缓存中也不在数据库中。这种情况一般发生在业务层出现误操作或者遭受恶意攻击。当缓存和数据库中数据被误删除，或者专门恶意持续访问数据库中没有的数据会发生缓存穿透。</p> <p><strong>解决方法</strong></p> <ul><li>设置缓存空值、缺省值<br>
在发生缓存穿透后，在缓存在存放一个空值或缺省值。在下次穿透请求到来时返回这个值。</li> <li>布隆过滤器<br>
使用布隆过滤器判断数据是否存在来减轻数据库压力。
<blockquote><p>布隆过滤器包含一个 bit 数组，数组初始值都为 0；和 N 个哈希函数组成。<br>
当标记一个已经存在的数据时，会进行以下操作：</p> <ul><li>使用所有的哈希函数，依次对这个数据进行计算，得到 N 个哈希值；</li> <li>每个哈希值对 bit 数组长度取模，得到该值在数组中的位置；</li> <li>将数组对应位置设置为 1.
当查询一个数据时，通过计算哈希并取模，只要对应位置有一个不为 1 说明数据不存在。</li></ul></blockquote></li> <li>前端请求检测<br>
在前端对请求的合法性进行检测，过滤掉恶意请求，不让它们继续访问缓存和后端。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ZweiRm/localhost-8080.github.io/edit/master/docs/redis/cache.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/10/2 下午4:55:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/redis/" class="prev router-link-active">
        Redis
      </a></span> <span class="next"><a href="/redis/cluster.html">
        集群
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.5cefb728.js" defer></script><script src="/assets/js/3.5e213994.js" defer></script><script src="/assets/js/57.562e9d38.js" defer></script><script src="/assets/js/5.612dc22d.js" defer></script>
  </body>
</html>
