<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Artificial Intelligence | 本地煮鸡:8080</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="一个博客, 大概会记录一些技术笔记">
    <meta property="article:modified_time" content="2020-11-18T12:23:24.000Z">
    <meta property="og:site_name" content="本地煮鸡:8080">
    <meta property="og:title" content="Artificial Intelligence">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/artificial-intelligence/">
    <meta name="twitter:title" content="Artificial Intelligence">
    <meta name="twitter:url" content="/artificial-intelligence/">
    
    <link rel="preload" href="/assets/css/0.styles.6382141a.css" as="style"><link rel="preload" href="/assets/js/app.3208146d.js" as="script"><link rel="preload" href="/assets/js/3.f16a11d9.js" as="script"><link rel="preload" href="/assets/js/17.d619071a.js" as="script"><link rel="preload" href="/assets/js/5.d3ba6d1f.js" as="script"><link rel="prefetch" href="/assets/js/10.1f46c297.js"><link rel="prefetch" href="/assets/js/11.449ff39e.js"><link rel="prefetch" href="/assets/js/12.f7ff0156.js"><link rel="prefetch" href="/assets/js/13.8cdb9f48.js"><link rel="prefetch" href="/assets/js/14.c3a6a9a4.js"><link rel="prefetch" href="/assets/js/15.759ce6ab.js"><link rel="prefetch" href="/assets/js/16.d20a125e.js"><link rel="prefetch" href="/assets/js/18.1b72c8c2.js"><link rel="prefetch" href="/assets/js/19.61c84a12.js"><link rel="prefetch" href="/assets/js/20.38e2471b.js"><link rel="prefetch" href="/assets/js/21.8df11d1e.js"><link rel="prefetch" href="/assets/js/22.63471661.js"><link rel="prefetch" href="/assets/js/23.96fc402c.js"><link rel="prefetch" href="/assets/js/24.1d3bd729.js"><link rel="prefetch" href="/assets/js/25.691f7183.js"><link rel="prefetch" href="/assets/js/26.1be74880.js"><link rel="prefetch" href="/assets/js/27.6878d80b.js"><link rel="prefetch" href="/assets/js/28.195d5a53.js"><link rel="prefetch" href="/assets/js/29.50f7c2fc.js"><link rel="prefetch" href="/assets/js/30.9a69c147.js"><link rel="prefetch" href="/assets/js/31.1985f808.js"><link rel="prefetch" href="/assets/js/32.9f9ed09b.js"><link rel="prefetch" href="/assets/js/33.0d85c989.js"><link rel="prefetch" href="/assets/js/34.c2c9495f.js"><link rel="prefetch" href="/assets/js/35.7effc945.js"><link rel="prefetch" href="/assets/js/36.a71544b4.js"><link rel="prefetch" href="/assets/js/37.d46bbbac.js"><link rel="prefetch" href="/assets/js/38.35fcd320.js"><link rel="prefetch" href="/assets/js/39.70f603ea.js"><link rel="prefetch" href="/assets/js/4.7cece187.js"><link rel="prefetch" href="/assets/js/40.e74b232d.js"><link rel="prefetch" href="/assets/js/41.f7c36f1c.js"><link rel="prefetch" href="/assets/js/42.5662d17c.js"><link rel="prefetch" href="/assets/js/43.89ee8a53.js"><link rel="prefetch" href="/assets/js/44.67b21846.js"><link rel="prefetch" href="/assets/js/45.22530598.js"><link rel="prefetch" href="/assets/js/46.157094fd.js"><link rel="prefetch" href="/assets/js/47.f5776896.js"><link rel="prefetch" href="/assets/js/48.e6bab344.js"><link rel="prefetch" href="/assets/js/49.3ca5b231.js"><link rel="prefetch" href="/assets/js/50.7c20143a.js"><link rel="prefetch" href="/assets/js/51.ae170296.js"><link rel="prefetch" href="/assets/js/52.035ff789.js"><link rel="prefetch" href="/assets/js/53.2157ee4d.js"><link rel="prefetch" href="/assets/js/54.875062a9.js"><link rel="prefetch" href="/assets/js/55.3c1d6e2d.js"><link rel="prefetch" href="/assets/js/56.49533393.js"><link rel="prefetch" href="/assets/js/57.94a42390.js"><link rel="prefetch" href="/assets/js/58.a8900908.js"><link rel="prefetch" href="/assets/js/59.e2613f71.js"><link rel="prefetch" href="/assets/js/6.a2b0fa3b.js"><link rel="prefetch" href="/assets/js/60.62e40dd6.js"><link rel="prefetch" href="/assets/js/61.24561ebe.js"><link rel="prefetch" href="/assets/js/62.11417602.js"><link rel="prefetch" href="/assets/js/63.88eb3c51.js"><link rel="prefetch" href="/assets/js/64.89633b41.js"><link rel="prefetch" href="/assets/js/65.7d0a9885.js"><link rel="prefetch" href="/assets/js/7.cb3ad9d4.js"><link rel="prefetch" href="/assets/js/8.dd482055.js"><link rel="prefetch" href="/assets/js/9.c720fa3e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ac4cbdfa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6382141a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">本地煮鸡:8080</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/artificial-intelligence/" aria-current="page" class="active sidebar-link">Artificial Intelligence</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/artificial-intelligence/#definition" class="sidebar-link">Definition</a></li><li class="sidebar-sub-header"><a href="/artificial-intelligence/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/artificial-intelligence/search-strategies.html" class="sidebar-link">Search Strategies</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="artificial-intelligence"><a href="#artificial-intelligence" class="header-anchor">#</a> Artificial Intelligence</h1> <p>This is a course about AI fundamental concept, learning models and relative techniques.</p> <h2 id="definition"><a href="#definition" class="header-anchor">#</a> Definition</h2> <p>The definition of AI can be classified into four dimensions.</p> <table><thead><tr><th style="text-align:center;">Thinking humanly</th> <th style="text-align:center;">Thinking rationally</th></tr></thead> <tbody><tr><td style="text-align:center;"><span style="font-weight:bold;">Acting humanly</span></td> <td style="text-align:center;"><span style="font-weight:bold;">Acting rationally</span></td></tr></tbody></table> <ul><li><p><strong>Acting humanly</strong> Turing Test<br> <a href="/hello-world/computing-machinery-and-intelligence">Turing Test</a> testing whether machines have intelligent behavior like human. A computer wanted to pass the test should having the capabilities like: <strong>Natural language processing</strong>, <strong>Knowledge representation</strong>, <strong>Automated reasoning</strong> and <strong>Machine learning</strong>.</p> <ul><li><p>Category</p> <ul><li>(Normal) Turing Test: Avoiding direct physical interaction between interrogator and computer.</li> <li>Total Turing Test: Providing computer vision and robotics.</li></ul></li> <li><p>Category about AI</p> <ul><li>Strong AI: Can be conscious.</li> <li>Weak AI: Conscious is not compulsory.</li></ul></li></ul></li> <li><p><strong>Thinking humanly</strong> The Cognitive Modelling Approach（认知建模法）<br>
To find out how human think, we have the methods like: <strong>Introspection</strong>（内省）and <strong>Psychological experiments</strong>. Analyse and use it to determine whether a program of mechanism can thinking like human. Setting up a new filed called Cognitive Science which is a combination of psychology and AI.</p> <ul><li>General Problem Solver (GPS)<br>
Focusing on reasoning. Checking whether the reasoning steps are match with human's.</li></ul></li> <li><p><strong>Thinking Rationally</strong> The Law of Thought Approach（法则思维法）<br>
Right thinking.</p> <ul><li>Obstacles
<ol><li>No 100% certain knowledge.</li> <li>Solving problems &quot;in principle&quot; and &quot;in practice&quot; is difficult. (E.g. Having a theory but it can not be done in a reasonable time.)</li></ol></li></ul></li> <li><p><strong>Acting Rationally</strong> The Rational Agent Approach（理性代理法）<br>
Consider AI as the study and construction of rational agents.<br>
*Agents is something can perceive and act.</p> <ul><li>Advantages (compare with The Laws of Thought Approach)
<ol><li>More general</li> <li>More amenable to scientific development</li></ol></li></ul></li></ul> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <p>[1] Yiu Ming Cheung. COMP 7015 Artificial Intelligence. Hong Kong Baptist University, 2020.<br>
[2] <a href="https://en.wikipedia.org/wiki/Turing_test" target="_blank" rel="noopener noreferrer">Turing test - Wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ZweiRm/localhost-8080.github.io/edit/master/docs/artificial-intelligence/README.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/18/2020, 8:23:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/artificial-intelligence/search-strategies.html">
        Search Strategies
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3208146d.js" defer></script><script src="/assets/js/3.f16a11d9.js" defer></script><script src="/assets/js/17.d619071a.js" defer></script><script src="/assets/js/5.d3ba6d1f.js" defer></script>
  </body>
</html>
