<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>索引 | 本地煮鸡:8080</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="一个博客, 大概会记录一些技术笔记">
    <meta property="article:modified_time" content="2021-09-08T16:10:00.000Z">
    <meta property="og:site_name" content="本地煮鸡:8080">
    <meta property="og:title" content="索引">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/mysql/indices.html">
    <meta name="twitter:title" content="索引">
    <meta name="twitter:url" content="/mysql/indices.html">
    
    <link rel="preload" href="/assets/css/0.styles.8daecd82.css" as="style"><link rel="preload" href="/assets/js/app.3a2572df.js" as="script"><link rel="preload" href="/assets/js/3.a0fafcd7.js" as="script"><link rel="preload" href="/assets/js/45.105a594b.js" as="script"><link rel="preload" href="/assets/js/6.f64a1c39.js" as="script"><link rel="preload" href="/assets/js/5.ebfd9835.js" as="script"><link rel="prefetch" href="/assets/js/10.bf53735c.js"><link rel="prefetch" href="/assets/js/11.4380e1d2.js"><link rel="prefetch" href="/assets/js/12.2373a5f7.js"><link rel="prefetch" href="/assets/js/13.8d793768.js"><link rel="prefetch" href="/assets/js/14.eef70a3e.js"><link rel="prefetch" href="/assets/js/15.3f0dfd4f.js"><link rel="prefetch" href="/assets/js/16.7c95c74b.js"><link rel="prefetch" href="/assets/js/17.6a2a2e00.js"><link rel="prefetch" href="/assets/js/18.adc63f01.js"><link rel="prefetch" href="/assets/js/19.c2158dbe.js"><link rel="prefetch" href="/assets/js/20.5d31faac.js"><link rel="prefetch" href="/assets/js/21.116e003c.js"><link rel="prefetch" href="/assets/js/22.e9671227.js"><link rel="prefetch" href="/assets/js/23.535da27d.js"><link rel="prefetch" href="/assets/js/24.8c2e697e.js"><link rel="prefetch" href="/assets/js/25.0462978e.js"><link rel="prefetch" href="/assets/js/26.6a7981d3.js"><link rel="prefetch" href="/assets/js/27.9b8fcb47.js"><link rel="prefetch" href="/assets/js/28.47463da5.js"><link rel="prefetch" href="/assets/js/29.0df29703.js"><link rel="prefetch" href="/assets/js/30.d4cd854e.js"><link rel="prefetch" href="/assets/js/31.066811ab.js"><link rel="prefetch" href="/assets/js/32.9661ce04.js"><link rel="prefetch" href="/assets/js/33.c9da10a8.js"><link rel="prefetch" href="/assets/js/34.5c17563d.js"><link rel="prefetch" href="/assets/js/35.83d3e256.js"><link rel="prefetch" href="/assets/js/36.57925ec6.js"><link rel="prefetch" href="/assets/js/37.a3345929.js"><link rel="prefetch" href="/assets/js/38.763f84ff.js"><link rel="prefetch" href="/assets/js/39.7190ed45.js"><link rel="prefetch" href="/assets/js/4.e58df2d1.js"><link rel="prefetch" href="/assets/js/40.9927c6de.js"><link rel="prefetch" href="/assets/js/41.9f4697bd.js"><link rel="prefetch" href="/assets/js/42.84286b3e.js"><link rel="prefetch" href="/assets/js/43.501f3642.js"><link rel="prefetch" href="/assets/js/44.8ad7df55.js"><link rel="prefetch" href="/assets/js/46.78546fae.js"><link rel="prefetch" href="/assets/js/47.39805dbd.js"><link rel="prefetch" href="/assets/js/48.d5322737.js"><link rel="prefetch" href="/assets/js/49.48f8625e.js"><link rel="prefetch" href="/assets/js/50.fd90d212.js"><link rel="prefetch" href="/assets/js/51.cc895fdc.js"><link rel="prefetch" href="/assets/js/52.9ddf5da2.js"><link rel="prefetch" href="/assets/js/53.d1355f93.js"><link rel="prefetch" href="/assets/js/54.878fee63.js"><link rel="prefetch" href="/assets/js/55.e8923aae.js"><link rel="prefetch" href="/assets/js/56.68c5b669.js"><link rel="prefetch" href="/assets/js/57.3c19ce75.js"><link rel="prefetch" href="/assets/js/58.9b0bb3ad.js"><link rel="prefetch" href="/assets/js/59.da90dd2f.js"><link rel="prefetch" href="/assets/js/60.bbacb707.js"><link rel="prefetch" href="/assets/js/61.5846d4bd.js"><link rel="prefetch" href="/assets/js/62.51347d8b.js"><link rel="prefetch" href="/assets/js/63.6bbc8336.js"><link rel="prefetch" href="/assets/js/64.38f270f8.js"><link rel="prefetch" href="/assets/js/65.1703ec48.js"><link rel="prefetch" href="/assets/js/66.cf3ed885.js"><link rel="prefetch" href="/assets/js/7.27ca659c.js"><link rel="prefetch" href="/assets/js/8.9a855433.js"><link rel="prefetch" href="/assets/js/9.4058e2f6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.1688cdd8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8daecd82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">本地煮鸡:8080</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link router-link-active">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link router-link-active">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/mysql/" aria-current="page" class="sidebar-link">MySQL</a></li><li><a href="/mysql/transaction.html" class="sidebar-link">事务</a></li><li><a href="/mysql/indices.html" aria-current="page" class="active sidebar-link">索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/indices.html#适合索引的数据结构" class="sidebar-link">适合索引的数据结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/indices.html#哈希表" class="sidebar-link">哈希表</a></li><li class="sidebar-sub-header"><a href="/mysql/indices.html#有序数组" class="sidebar-link">有序数组</a></li><li class="sidebar-sub-header"><a href="/mysql/indices.html#树" class="sidebar-link">树</a></li></ul></li><li class="sidebar-sub-header"><a href="/mysql/indices.html#innodb-索引模型" class="sidebar-link">InnoDB 索引模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/indices.html#维护" class="sidebar-link">维护</a></li></ul></li><li class="sidebar-sub-header"><a href="/mysql/indices.html#覆盖索引与联合索引" class="sidebar-link">覆盖索引与联合索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/indices.html#覆盖索引" class="sidebar-link">覆盖索引</a></li><li class="sidebar-sub-header"><a href="/mysql/indices.html#联合索引" class="sidebar-link">联合索引</a></li></ul></li></ul></li><li><a href="/mysql/lock.html" class="sidebar-link">锁</a></li><li><a href="/mysql/references.html" class="sidebar-link">参考文献或资料</a></li><li><a href="/mysql/divide.html" class="sidebar-link">分库分表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h1> <p>为了提高数据局查询效率，可以使用一些数据结构来解决。一般有有序数组、哈希表和树三种形式。</p> <h2 id="适合索引的数据结构"><a href="#适合索引的数据结构" class="header-anchor">#</a> 适合索引的数据结构</h2> <h3 id="哈希表"><a href="#哈希表" class="header-anchor">#</a> 哈希表</h3> <ul><li>一个键可以通过哈希函数计算得出一个值，根据值的不同可以将不同的记录放在对应值的结构下，一般情况下使用链表来对应同一个值的数据。具体方法有静态哈希和可扩展哈希。</li> <li>哈希表适合等值查找的场景。在范围查找时只能依次遍历。</li></ul> <h3 id="有序数组"><a href="#有序数组" class="header-anchor">#</a> 有序数组</h3> <ul><li>通过对值进行排序得到有序数组来存放数据。</li> <li>对于等值和范围查找都有较好的性能，但是在更新数据时可能需要大范围挪动数据。</li> <li>适合作为静态存储引擎，即对数据不会修改的数据建立索引。</li></ul> <h3 id="树"><a href="#树" class="header-anchor">#</a> 树</h3> <p>通过树也可以建立索引，将数据放在叶子结点，其余结点为索引结构。通过不同的叉树可以带来不同的 I/O 次数。常见的有二叉搜索树，B+ 树等实现。</p> <h4 id="二叉搜索树"><a href="#二叉搜索树" class="header-anchor">#</a> 二叉搜索树</h4> <ul><li>在二叉搜索树中，要求左子树所有结点的值小于父节点；右子树所有结点的值大于父节点。</li> <li>当这颗二叉树为平衡二叉树时，搜索目标值所用时间复杂度为 O(log(N)).</li></ul> <h2 id="innodb-索引模型"><a href="#innodb-索引模型" class="header-anchor">#</a> InnoDB 索引模型</h2> <p>在 InnoDB 引擎中，采用了 B+ 树的形式才建立索引。对于同一张表，会建立两个索引：主键索引和非主键索引。</p> <ul><li>主键索引<br>
也称为聚簇索引 (Clusterd Index)。以主键值建立树，叶子结点存储整行数据。</li> <li>非主键索引<br>
也称为二级索引 (Secondary Index)。以索引列建立树，叶子结点存储主键的值。</li></ul> <p>在具体查询过程中，如果采用主键进行查询的方式，则使用聚簇索引直接查找；若采用值查询的方式，则先在对应列的树中搜索，再根据得到的 ID 在聚簇索引中搜索，称为回表。由于回表需要查询两颗索引树，所以一般尽量使用主键查询。</p> <h3 id="维护"><a href="#维护" class="header-anchor">#</a> 维护</h3> <p>在增加或删除元素时，可能会导致索引各层结点的分裂与合并，会导致性能下降。</p> <ul><li>一般情况下，我们使用自增主键可以减少由于值随机性带来的分裂操作。</li> <li>当索引是唯一索引且有且仅有一个索引时，可以不考虑二级索引叶子结点容量占用问题，这时可以考虑直接将该字段作为主键。这样还可以规避回表带来的二次查询开销。</li></ul> <h2 id="覆盖索引与联合索引"><a href="#覆盖索引与联合索引" class="header-anchor">#</a> 覆盖索引与联合索引</h2> <p>当设计表时，可以根据查询需求使用覆盖索引和联合索引的方式来减少回表的发生，以此来提升性能。</p> <h3 id="覆盖索引"><a href="#覆盖索引" class="header-anchor">#</a> 覆盖索引</h3> <p>当在某二级索引中，叶子结点已经包含了要查询内容，则直接返回结果而不回表查询。这样的情况称为覆盖索引。</p> <p>例如有表：</p> <table><thead><tr><th style="text-align:center;">id</th> <th style="text-align:center;">k</th> <th style="text-align:center;">name</th></tr></thead> <tbody><tr><td style="text-align:center;">100</td> <td style="text-align:center;">1</td> <td style="text-align:center;"><code>null</code></td></tr> <tr><td style="text-align:center;">200</td> <td style="text-align:center;">2</td> <td style="text-align:center;"><code>null</code></td></tr> <tr><td style="text-align:center;">300</td> <td style="text-align:center;">3</td> <td style="text-align:center;"><code>null</code></td></tr> <tr><td style="text-align:center;">500</td> <td style="text-align:center;">5</td> <td style="text-align:center;"><code>null</code></td></tr> <tr><td style="text-align:center;">600</td> <td style="text-align:center;">6</td> <td style="text-align:center;"><code>null</code></td></tr></tbody></table> <p>给字段 k 设置了索引。</p> <p>对于语句 <code>SELECT ID FROM T WHERE k BETWEEN 3 AND 5;</code> 来说，条件中规定了 k 的范围查找并且投影后仅需要字段 ID. 对于 k 的二级索引树来说，其叶子结点所保存的内容正好是最终所需要的字段 ID, 故这条语句将不进行回表，直接在 k 的二级索引树中查找并返回结果。</p> <h3 id="联合索引"><a href="#联合索引" class="header-anchor">#</a> 联合索引</h3> <p>将多个字段联合在一起生成索引称为联合索引。索引树中索引结构为第一个字段，叶子结点值存储被索引所有字段的数据。数据按照声明索引的顺序排列。</p> <h4 id="最左前缀匹配原则"><a href="#最左前缀匹配原则" class="header-anchor">#</a> 最左前缀匹配原则</h4> <p>因为联合索引按照既定顺序排列元素，所以不同的查询条件可能覆盖不同的索引项，而以此为基础会导致不同的结果（例如索引失效，覆盖索引等）。为了保证最高的搜索效率，联合索引的顺序按频率高到低排列。<br>
例如：一个表有字段 a, b 和 c. 常有对 a 字段的单独查询和以 a 字段查 b 的查询。那么建立 (a, b) 的联合索引就可以覆盖这两种查询。</p> <p>范围查找可以使用索引，但最多只能应用一次。当条件遇到 <code>BETWEEN AND</code>, <code>&lt;</code>, <code>&gt;</code>, <code>LIKE</code> 后，后面的列不能使用索引。<br>
例如：一个表有字段 a, b 和 c. 对 (a, b) 建立联合索引。查询 <code>SELECT * FROM T WHERE a LIKE 'J%' AND b = 3;</code> 会使用索引对 a 进行范围查找，但 b 只能在索引结果基础上回表查询或者使用索引下推。</p> <h4 id="索引下推"><a href="#索引下推" class="header-anchor">#</a> 索引下推 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>MySQL 5.6+</span></h4> <p>索引下推 (Index Condition Pushdown, aka. ICP) 是 MySQL 5.6 推出的一项对索引查询的优化。在之前版本，当联合索引按照最左前缀匹配后，若还有条件字段不在索引范围或不满足索引使用条件时，则只能按照之前查出的结果依次回表到聚簇索引查询。而索引下推会在索引的遍历过程中就预先对条件中索引已经包含但不满足最左前缀的字段进行预先判断，过滤掉不满足的条件来减少回表次数。</p> <p>例如上一小节的例子，在按照 <code>LIKE</code> 条件查询索引树时，会在所有以 J 开头的结果上，利用第二个本不能使用索引的条件来去掉所有不为 3 的项。余下结果再回表聚簇索引查询得到最终结果。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ZweiRm/localhost-8080.github.io/edit/master/docs/mysql/indices.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/9/2021, 12:10:00 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql/transaction.html" class="prev">
        事务
      </a></span> <span class="next"><a href="/mysql/lock.html">
        锁
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3a2572df.js" defer></script><script src="/assets/js/3.a0fafcd7.js" defer></script><script src="/assets/js/45.105a594b.js" defer></script><script src="/assets/js/6.f64a1c39.js" defer></script><script src="/assets/js/5.ebfd9835.js" defer></script>
  </body>
</html>
