<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API-语言基础类库 (Package java.lang) | 本地煮鸡:8080</title>
    <meta name="description" content="一个博客, 大概会记录一些技术笔记">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.68dfa722.css" as="style"><link rel="preload" href="/assets/js/app.6aec2dca.js" as="script"><link rel="preload" href="/assets/js/2.6461f9e3.js" as="script"><link rel="preload" href="/assets/js/15.eb2a74b8.js" as="script"><link rel="preload" href="/assets/js/5.7af00410.js" as="script"><link rel="prefetch" href="/assets/js/10.59c02cd4.js"><link rel="prefetch" href="/assets/js/11.38d54b07.js"><link rel="prefetch" href="/assets/js/12.e2dce902.js"><link rel="prefetch" href="/assets/js/13.ce6695f7.js"><link rel="prefetch" href="/assets/js/14.bf3ddb63.js"><link rel="prefetch" href="/assets/js/16.49c05da3.js"><link rel="prefetch" href="/assets/js/17.1cfc90ef.js"><link rel="prefetch" href="/assets/js/18.428e73ec.js"><link rel="prefetch" href="/assets/js/19.d32a1d31.js"><link rel="prefetch" href="/assets/js/20.feb0f433.js"><link rel="prefetch" href="/assets/js/21.1ec41e56.js"><link rel="prefetch" href="/assets/js/22.3fe2d575.js"><link rel="prefetch" href="/assets/js/23.ca8bf1ab.js"><link rel="prefetch" href="/assets/js/24.5db8fc93.js"><link rel="prefetch" href="/assets/js/25.492e79ab.js"><link rel="prefetch" href="/assets/js/26.df26f6ac.js"><link rel="prefetch" href="/assets/js/27.8b0f5536.js"><link rel="prefetch" href="/assets/js/28.7036f177.js"><link rel="prefetch" href="/assets/js/29.39f35ede.js"><link rel="prefetch" href="/assets/js/3.ffc84efa.js"><link rel="prefetch" href="/assets/js/30.619dbbdb.js"><link rel="prefetch" href="/assets/js/31.12e135d1.js"><link rel="prefetch" href="/assets/js/32.8d99c490.js"><link rel="prefetch" href="/assets/js/4.f36f78b0.js"><link rel="prefetch" href="/assets/js/6.08b8a347.js"><link rel="prefetch" href="/assets/js/7.2669deb1.js"><link rel="prefetch" href="/assets/js/8.c0b86336.js"><link rel="prefetch" href="/assets/js/9.7e1aeeee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68dfa722.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">本地煮鸡:8080</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/c/" class="nav-link">
  C
</a></li><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/big-data/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/front-end/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/tittle-tattle/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/c/" class="nav-link">
  C
</a></li><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/big-data/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/front-end/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/tittle-tattle/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/java/" class="sidebar-link">Java 概述</a></li><li><a href="/java/语法.html" class="sidebar-link">语法</a></li><li><a href="/java/面向对象.html" class="sidebar-link">面向对象</a></li><li><a href="/java/应用程序编程接口概述.html" class="sidebar-link">应用程序编程接口</a></li><li><a href="/java/API-语言基础类库.html" class="active sidebar-link">API-语言基础类库 (Package java.lang)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#object类" class="sidebar-link">Object类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#基本信息" class="sidebar-link">基本信息</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#重要方法" class="sidebar-link">重要方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#system类" class="sidebar-link">System类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#基本信息-2" class="sidebar-link">基本信息</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#重要方法-2" class="sidebar-link">重要方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#异常" class="sidebar-link">异常</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#基本信息-3" class="sidebar-link">基本信息</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#exception" class="sidebar-link">Exception</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#error" class="sidebar-link">Error</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#线程" class="sidebar-link">线程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#基本信息-4" class="sidebar-link">基本信息</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#进程与线程" class="sidebar-link">进程与线程</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#自定义线程" class="sidebar-link">自定义线程</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#线程同步" class="sidebar-link">线程同步</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#线程通信" class="sidebar-link">线程通信</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#死锁" class="sidebar-link">死锁</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#线程状态" class="sidebar-link">线程状态</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#守护线程" class="sidebar-link">守护线程</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#线程优先级" class="sidebar-link">线程优先级</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#枚举" class="sidebar-link">枚举</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#基本信息-5" class="sidebar-link">基本信息</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#string类" class="sidebar-link">String类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#基本信息-6" class="sidebar-link">基本信息</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#重要方法-3" class="sidebar-link">重要方法</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#正则表达式" class="sidebar-link">正则表达式</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#包装类" class="sidebar-link">包装类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#基本信息-7" class="sidebar-link">基本信息</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#装箱" class="sidebar-link">装箱</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#自动装箱" class="sidebar-link">自动装箱</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#自动拆箱" class="sidebar-link">自动拆箱</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#math类" class="sidebar-link">Math类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#基本信息-8" class="sidebar-link">基本信息</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#重要方法-4" class="sidebar-link">重要方法</a></li><li class="sidebar-sub-header"><a href="/java/API-语言基础类库.html#strictfp关键字" class="sidebar-link">strictfp关键字</a></li></ul></li></ul></li><li><a href="/java/API-工具类库.html" class="sidebar-link">API-工具类库 (Package java.util)</a></li><li><a href="/java/API-输入输出类库.html" class="sidebar-link">API-输入/输出类库 (Package java.io)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-语言基础类库-package-java-lang"><a href="#api-语言基础类库-package-java-lang" class="header-anchor">#</a> API-语言基础类库 (Package <code>java.lang</code>)</h1> <h2 id="object类"><a href="#object类" class="header-anchor">#</a> <code>Object</code>类</h2> <h3 id="基本信息"><a href="#基本信息" class="header-anchor">#</a> 基本信息</h3> <p><strong>Package</strong> java.lang<br> <code>public class Object</code></p> <ul><li><p><code>Object</code>类是所有类的父类。在 Java 中处于顶级父类的地位，是类层级结构的根类。</p></li> <li><p>任何类对象都可以用<code>Object</code>类的对象来接收。</p></li></ul> <h3 id="重要方法"><a href="#重要方法" class="header-anchor">#</a> 重要方法</h3> <ol><li><p><code>clone()</code></p> <ul><li><p>克隆一个对象。</p></li> <li><p>当一个对象要被克隆时，<strong>它所对应的类必须实现<code>Cloneable</code>接口</strong>。</p></li> <li><p>克隆完成后会产生一个新的对象。<strong>新对象和原对象的地址不同，但属性值相同</strong>。</p></li> <li><p><code>Cloneable</code>接口<br>
其中没有任何属性和方法，仅用于标识此类产生的对象可以被克隆。</p></li></ul></li> <li><p><code>finalize()</code></p> <ul><li><p>通知<code>GC</code>回收当前对象。</p></li> <li><p>即使<code>GC</code>已经开始运行，也只回收当前对象而不回收其他对象。</p></li> <li><p><span style="color:#3eaf7c;">* <code>System.gc()</code>通知<code>GC</code>回收所有可以回收的对象。→<a href="#_4-2-2-system%E7%B1%BB"><code>System</code>类</a></span></p></li></ul></li> <li><p><code>getClass()</code><br>
获取对象的运行时类对象（如，后续可用于反射）。</p></li> <li><p><code>hashCode()</code><br>
获取该对象的哈希码值，在一定范围内可以认为是唯一的。哈希码为一串 32 位的二进制数据。</p></li> <li><p><code>toString()</code><br>
打印对象。实际调用对象本身的<code>toString()</code>。</p></li> <li><p><code>equals(Object obj)</code><br>
比较两个对象是否相等。默认比较对象的地址，但对于<code>File</code>，<code>String</code>，<code>Date</code>和包装类来说，它们比较地是对象值。</p> <div class="custom-block tip"><p class="custom-block-title">特别地</p> <p>当手动重写<code>equals()</code>时，思路为:</p> <ol><li><p>判断地址是否一致(<code>if (this == obj)</code>)</p></li> <li><p>判断参数是否为空(<code>if (obj == null)</code>)</p></li> <li><p>判断类型是否一致(<code>if (this.getClass() != obj.getClass())</code>)</p></li> <li><p>判断属性值是否一致</p></li></ol></div></li></ol> <h2 id="system类"><a href="#system类" class="header-anchor">#</a> <code>System</code>类</h2> <h3 id="基本信息-2"><a href="#基本信息-2" class="header-anchor">#</a> 基本信息</h3> <p><strong>Package</strong> java.lang</p> <p><code>public final class System</code></p> <ul><li><p><code>System</code>类提供了标准输入输出、错误输入输出和一些访问系统属性的方法。</p></li> <li><p>它是一个静态类，不能被继承，不能被实例化，所有方法都是静态方法。</p></li></ul> <h3 id="重要方法-2"><a href="#重要方法-2" class="header-anchor">#</a> 重要方法</h3> <ol><li><p><code>static void gc()</code></p> <p>强制 Java 虚拟机启动垃圾回收机制，收集内存中所有不再被引用的对象所占用的内存空间。</p></li> <li><p><code>static void exit(int status)</code></p> <p>强制终止当前正在运行的 Java 虚拟机，并将参数<code>status</code>返回给系统。通常来讲，<code>status</code>为 0 表示正常终止；非 0 表示异常终止。</p></li> <li><p><code>static long currentTimeMillis()</code><br>
返回从 1970 年 1 月 1 日到当前系统时间的毫秒数。</p></li></ol> <div class="custom-block tip"><p class="custom-block-title">关于<code>System</code>类的属性</p> <ul><li><p><code>in</code><br>
从键盘输入信息，只能按字节读取</p></li> <li><p><code>out</code><br>
将信息标准输出到显示器（是<code>PrintStream</code>类的对象，声明：<code>static final PrintStream out</code>）</p></li> <li><p><code>err</code><br>
将错误提示信息（使用红色字体）输出到显示器（是<code>PrintStream</code>类的对象，声明：<code>static final PrintStream err</code>）</p></li></ul> <p>*这三个属性都是字节流，见 <a href="/java/API-输入输出类库.html/#i-o-stream">I/O Stream</a>.</p></div> <h2 id="异常"><a href="#异常" class="header-anchor">#</a> 异常</h2> <p>异常是一套处理和反馈问题的机制。</p> <h3 id="基本信息-3"><a href="#基本信息-3" class="header-anchor">#</a> 基本信息</h3> <p><strong>Package</strong> java.lang</p> <p><code>public class Throwable</code></p> <ul><li><p><code>Throwable</code>类是异常 (Exception) 和错误 (Error) 的父类。</p></li> <li><p>错误无法处理，而异常可以处理。</p></li></ul> <h3 id="exception"><a href="#exception" class="header-anchor">#</a> <code>Exception</code></h3> <p><strong>分类</strong></p> <ul><li><p>编译时异常（或称已检查异常）：编译期出现的异常，要求必须处理，抛出或者捕获。<br>
如：<code>CloneNotSupportedException</code>和<code>ParseException</code></p></li> <li><p>运行时异常（或称未检查异常）：编译期不报错，但运行时出现。在编译期处理与否均可，往往非语法错误。<br>
如：<code>ArithmeticException</code>、<code>ArrayIndexOutOfBoundException</code>、<code>NullPointerException</code>、<code>ClassCastException</code>和<code>NumberFormatException</code></p></li> <li><p>自定义异常：编程者通过继承某个异常类自己编写的异常。</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">关于异常处理</p> <ul><li><p>运行时异常可以随意抛出和捕获</p></li> <li><p>编译时异常只能在抛出时捕获</p></li></ul></div> <div class="custom-block tip"><p class="custom-block-title">关于异常捕获</p> <ul><li><p>使用多个<code>catch</code>来分别捕获不同的异常</p></li> <li><p>可以捕获一个父类异常，统一处理</p></li> <li><p>在一个<code>catch</code>语句中，可以使用<code>|</code>分割不同的异常来分组处理，避免了写多个<code>catch</code>语句<span class="badge tip" style="vertical-align:top;" data-v-15b7b770>&gt; Java SE 7.0</span></p></li> <li><p>当一个方法声明抛出父类异常时，处理中必须处理父类异常</p></li> <li><p>在捕获异常时，需要先捕获子类异常再捕获父类异常</p></li></ul></div> <div class="custom-block tip"><p class="custom-block-title">关于 finally</p> <p>无论是否发生异常都会执行</p></div> <h3 id="error"><a href="#error" class="header-anchor">#</a> <code>Error</code></h3> <p>错误。不应试图捕获的严重问题。无法处理。</p> <h2 id="线程"><a href="#线程" class="header-anchor">#</a> 线程</h2> <h3 id="基本信息-4"><a href="#基本信息-4" class="header-anchor">#</a> 基本信息</h3> <p><strong>Package</strong> java.lang<br> <code>public class Thread</code></p> <h3 id="进程与线程"><a href="#进程与线程" class="header-anchor">#</a> 进程与线程</h3> <ul><li><p>线程是操作系统中的重要概念之一，是程序运行的基本单元。</p></li> <li><p>进程是线程的集合。每一个进程可以创建一个或多个线程。</p></li></ul> <h3 id="自定义线程"><a href="#自定义线程" class="header-anchor">#</a> 自定义线程</h3> <p>线程执行没有顺序性，相互抢占资源。这个抢占过程不只存在于线程执行的开始，而是存在于执行的全过程。在这种抢占模式下，会导致不合常理的情况发生（多线程并发安全问题）。</p> <ul><li><p>继承<code>Thread</code>类</p> <ul><li><p>在<code>run()</code>中重写线程执行逻辑。</p></li> <li><p>类实例通过<code>start()</code>启动线程。</p></li></ul></li> <li><p>实现<code>Runnable</code>接口</p> <ul><li><p>重写<code>run()</code>。</p></li> <li><p>通过<code>Thread</code>类对象启动线程。</p></li></ul></li> <li><p>实现<code>Callable&lt;T&gt;接口</code></p> <ul><li>重写<code>call()</code></li></ul></li></ul> <h3 id="线程同步"><a href="#线程同步" class="header-anchor">#</a> 线程同步</h3> <p>使用<code>synchronized</code>关键字来同步多个线程，一定程度上解决线程冲突。</p> <p><strong>同步代码块</strong></p> <div class="language-java extra-class"><pre class="language-java"><code>   <span class="token keyword">synchronized</span><span class="token punctuation">(</span>同步锁 <span class="token operator">*</span>所有线程可见<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      …
   <span class="token punctuation">}</span>      
</code></pre></div><p>可以传入类字节码，<code>this</code>对象，共享资源</p> <p><strong>同步方法</strong><br>
使用<code>synchronized</code>修饰方法，此时锁对象为<code>this</code>对象。</p> <h3 id="线程通信"><a href="#线程通信" class="header-anchor">#</a> 线程通信</h3> <p>通过等待唤醒机制调节线程之间的执行顺序。</p> <p>线程在等待期间存在于线程池中，线程池本质上是一个存储线程的队列。<br>
A1 A2 C1 C2 → ()<br>
A1(Running)<br>
A1 A2 C1 C2 → ()<br>
A1(Running, <font color="red">wait()[A1]</font>)<br>
A2 C1 C2 → (A1)<br>
A2(Running, <font color="red">wait()[A2]</font>)<br>
C1 C2 → (A1 A2)<br>
C1(Running, <font color="green">notify()[A1]</font>)<br>
A1 C1 C2 → (A2)<br>
C1(Running, <font color="red">wait()[C1]</font>)<br>
A1 C2 → (A2, C1)<br>
C2(Running, <font color="red">wait()[C2]</font>)<br>
A1 → (A2, C1, C2)<br>
A1(Running, <font color="green">notify()[A2]</font>)<br>
A1 A2 → (C1, C2)<br>
A1(Running, <font color="red">wait()[A1]</font>)<br>
A2 → (C1, C2, A1)<br>
A2(Running, <font color="red">wait()[A2]</font>)<br>
→ (C1, C2, A1, A2)</p> <p><code>sleep()</code>需要制定睡眠时间，结束自然恢复。释放执行权，不释放锁对象，在<code>Thread</code>类中，为静态方法
<code>wait()</code>可以指定等待时间，也可不指定，此时需要唤醒。释放执行权，释放锁对象。在<code>Object</code>类中，为普通方法。必须结合锁使用（两对象相同）。</p> <h3 id="死锁"><a href="#死锁" class="header-anchor">#</a> 死锁</h3> <p><strong>产生原因</strong><br>
多个线程；共享资源过多；锁对象不统一；锁嵌套。</p> <p><strong>避免死锁</strong><br>
统一锁对象、减少锁嵌套。</p> <p><strong>同步与异步</strong></p> <ul><li><p>若某对象在某时间段内只允许一个线程操作即为同步，反之异步。</p></li> <li><p>同步一定安全。</p></li> <li><p>不安全一定异步。</p></li></ul> <h3 id="线程状态"><a href="#线程状态" class="header-anchor">#</a> 线程状态</h3> <p><img src="/img/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.png" alt="线程状态"></p> <ul><li><p>阻塞：不执行代码抢占资源</p></li> <li><p>冻结：不执行代码，不抢占资源</p></li></ul> <h3 id="守护线程"><a href="#守护线程" class="header-anchor">#</a> 守护线程</h3> <ul><li><p>守护其他线程的执行，被守护线程结束后，守护线程无论完成与否随之结束</p></li> <li><p>只要代码中出现守护线程，程序中的线程只能是守护线程或者被守护线程<br>
若存在多个被守护线程，则最后一个被守护线程为结束标志</p></li></ul> <h3 id="线程优先级"><a href="#线程优先级" class="header-anchor">#</a> 线程优先级</h3> <ul><li><p>线程拥有 1-10 共十级优先级</p></li> <li><p>优先级越高，理论上抢到资源的概率越大</p></li> <li><p>相邻两个优先级几乎没有差别<br>
相差5级以上，略有差别</p></li></ul> <h2 id="枚举"><a href="#枚举" class="header-anchor">#</a> 枚举</h2> <h3 id="基本信息-5"><a href="#基本信息-5" class="header-anchor">#</a> 基本信息</h3> <p><strong>Package</strong> java.lang<br> <code>public abstract class Enum&lt;E extends Enum&lt;E&gt;&gt;</code></p> <ul><li><p>取值固定且能一一列举</p></li> <li><p>枚举常量必须定义在首行，用<code>,</code>隔开，以<code>;</code>结尾</p></li> <li><p>枚举类中允许定义属性和方法</p></li> <li><p>枚举类构造函数默认且只能为私有<br>
可以携带参数，在枚举后添加括号</p></li> <li><p>可以定义抽象方法，以匿名内部类的形式实现</p></li> <li><p><code>switch(表达式)</code><br>
表达式值新添Enum常量</p></li></ul> <h2 id="string类"><a href="#string类" class="header-anchor">#</a> <code>String</code>类</h2> <h3 id="基本信息-6"><a href="#基本信息-6" class="header-anchor">#</a> 基本信息</h3> <p><strong>Package</strong> java.lang<br> <code>public final class String</code></p> <ul><li><p><code>String</code>类是一个最终类，表示字符串。</p></li> <li><p>所有字符串都是<code>String</code>类的实例。</p></li> <li><p>字符串是常量，创建后不可更改，但可以被共享。</p></li></ul> <h3 id="重要方法-3"><a href="#重要方法-3" class="header-anchor">#</a> 重要方法</h3> <ol><li><p><code>char chatAt()</code><br>
获取字符串指定下标字符。</p></li> <li><p><code>int length()</code><br>
获取字符串长度。</p></li> <li><p><code>char[] toCharArray()</code><br>
将字符串转化为字符数组。</p></li> <li><p>其他不改变原串的方法</p> <table><thead><tr><th>方法</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td><code>int compareTo(String another)</code></td> <td>判断两个字符串大小，根据返回值政府来确定</td> <td></td></tr> <tr><td><code>String concat(String str)</code></td> <td>拼接字符串，不该面原字符串</td> <td></td></tr> <tr><td><code>boolean contains(String str)</code></td> <td>是否包含该子串</td> <td></td></tr> <tr><td><code>boolean equals(Object o)</code></td> <td>是否相等</td> <td></td></tr> <tr><td><code>byte[] getBytes()</code></td> <td>将字符串转化为字节数组</td> <td>通过<code>String</code>的构造方法将字节数组转化为字符串</td></tr> <tr><td><code>int indexOf(int ch, int index)</code></td> <td>指定下标开始寻找指定字符第一次出现的位置</td> <td></td></tr> <tr><td><code>static String valueOf()</code></td> <td>将传入值转换为字符串</td> <td>传入对象则会调用对象的<code>toString()</code>；<br>传入字符数组对象，则打印其内容</td></tr> <tr><td><code>String replaceAll(String reg, String str)</code></td> <td>替换指定内容</td> <td></td></tr> <tr><td><code>boolean matches(String reg)</code></td> <td>是否匹配指定规则</td> <td></td></tr> <tr><td><code>String[] split(String reg)</code></td> <td>按指定规则切割字符串</td> <td>作为切割的符号会被消除；<br>若两个切割符号相连，则会被分出一个空字符串<code>&quot;&quot;</code></td></tr></tbody></table></li></ol> <div class="custom-block tip"><p class="custom-block-title">特别地</p> <ul><li><p>拼接字符串可以使用运算符&quot;<code>+</code>&quot;，本质上 Java 编译器会调用<code>StringBuffer</code>（或类似技术）来实现这个拼接操作。</p></li> <li><p>拼接多个字符串建议使用<code>StringBuilder</code>类，少量字符串使用<code>+</code>运算符</p></li> <li><p><code>StringBuilder</code>和<code>StringBuffer</code>使用方法完全一致</p> <ul><li><p><code>StringBuilder</code>线程不安全</p></li> <li><p><code>StringBuffer</code>线程安全</p></li></ul></li> <li><p>故代码：<br> <strong>Input</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
s <span class="token operator">+=</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>实际上的执行效果是：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在最后的<code>toString()</code>中生成了新的字符串对象，类似于（真实过程更加复杂）：</p> <div class="language-java extra-class"><pre class="language-java"><code>s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span> <span class="token punctuation">(</span><span class="token string">&quot;ab&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <p><strong>分析代码</strong><br> <strong>Input</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> s1 <span class="token operator">=</span> <span class="token string">&quot;ab&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;ab&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> s4 <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
s4 <span class="token operator">+=</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">;</span>
</code></pre></div><ol><li><p>第一句</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> s1 <span class="token operator">=</span> <span class="token string">&quot;ab&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>内存图：<br> <img src="/img/String_01.jpg" alt="String s1 = &quot;ab&quot;;"></p></li> <li><p>第二句</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;ab&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>内存图：<br> <img src="/img/String_02.jpg" alt="String s2 = new String(&quot;ab&quot;);"></p></li> <li><p>第三句</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> s4 <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>内存图：<br> <img src="/img/String_03.jpg" alt="String s4 = &quot;a&quot;;"></p></li> <li><p>第四句</p> <div class="language-java extra-class"><pre class="language-java"><code>s4 <span class="token operator">+=</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>由<code>StringBuilder</code>实现<code>+=</code>操作，具体步骤为：</p> <ol><li><p>生成<code>StringBuilder</code>对象</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>内存图：<br> <img src="/img/String_04.jpg" alt="new StringBuilder(&quot;a&quot;)"></p></li> <li><p><code>StringBuilder</code>对象取<code>append()</code>方法拼接字符串</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>内存图：
<img src="/img/String_05.jpg" alt="new StringBuilder(&quot;a&quot;).append(&quot;b&quot;)"><br>
堆内存<code>0x3f4c</code>断开与常量&quot;a&quot;(<code>0x45fa</code>)的链接，转而链接常量&quot;ab&quot;(<code>0x003d</code>)。</p></li> <li><p>调用<code>toString()</code>生成新的<code>String</code>对象</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>内存图：<br> <img src="/img/String_06.jpg" alt="new StringBuilder(&quot;a&quot;).append(&quot;b&quot;).toString()"></p></li> <li><p>将新生成的<code>String</code>对象的管理权交给<code>s4</code>（赋值）</p> <div class="language-java extra-class"><pre class="language-java"><code>s4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>内存图：<br> <img src="/img/String_07.jpg" alt="s4 = new StringBuilder(&quot;a&quot;).append(&quot;b&quot;).toString();">
栈内存内<code>s4</code>断开与常量&quot;a&quot;(<code>0x45fa</code>)的链接，转而链接堆内存<code>0x7bce</code>。</p></li> <li><p>结束操作，最终结果<br>
内存图：<br> <img src="/img/String_08.jpg" alt="完成"></p></li></ol></li></ol></div> <div class="custom-block tip"><p class="custom-block-title">关于编码</p> <p>按照某些规律将字符映射成字节。这个记录规则就是编码表</p> <table><thead><tr><th>名称</th> <th>内容</th> <th>特点</th></tr></thead> <tbody><tr><td>ASCII</td> <td>0 至 127</td> <td>不完全</td></tr> <tr><td>西欧码表 ISO-8859-1</td> <td>西欧字符</td> <td>一个字母占 1 字节</td></tr> <tr><td>GB2312</td> <td>常见基本简体汉字和部分常用繁体汉字</td> <td>一个字符占 2 字节</td></tr> <tr><td>UTF-8</td> <td>常见语言的常见字符</td> <td>一个字符占 3 字节</td></tr></tbody></table></div> <p>→ <a href="#scanner%E7%B1%BB">关于<code>Scanner</code>类</a></p> <h3 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h3> <p>正则表达式本质上是<strong>指定匹配</strong>或<strong>筛选规则</strong>的一系列表达式。</p> <p><strong>规则</strong></p> <ul><li><p>元字符与限定符：正则表达式中含有表达特殊意义的字符，这些字符成为元字符；在正则表达式中，需要表示元字符出现次数等逻辑规则时，使用限定符来表示。</p></li> <li><p>在 Java 中，由于使用<code>\</code>转义且某些元字符中本身包含<code>\</code>，故在使用时需要写作<code>\\</code>。如：表示任意一个数字的正则表达式在 Java 中写作<code>\\d</code>。</p></li></ul> <table><thead><tr><th>元字符/限定符</th> <th>描述</th></tr></thead> <tbody><tr><td><code>.</code></td> <td>任意字符</td></tr> <tr><td><code>\d</code></td> <td>0至9任意一个数字</td></tr> <tr><td><code>\D</code></td> <td>任意一个非数字</td></tr> <tr><td><code>\s</code></td> <td>空格类字符，如<code>\t</code>, <code>\n</code>, <code>\x0B</code>, <code>\f</code>, <code>\r</code></td></tr> <tr><td><code>\S</code></td> <td>任意一个非空格类字符</td></tr> <tr><td><code>\w</code></td> <td>除<code>$</code>外的可用于标识符的字符（字母(a-zA-Z)、数字(0-9)、下划线(_)）</td></tr> <tr><td><code>\W</code></td> <td>任意一个不能用于标识符的字符</td></tr> <tr><td><code>^</code></td> <td>串开头</td></tr> <tr><td><code>$</code></td> <td>串结尾</td></tr> <tr><td><code>|</code></td> <td>或</td></tr> <tr><td><code>+</code></td> <td>出现1次或多次</td></tr> <tr><td><code>?</code></td> <td>出现0次或1次</td></tr> <tr><td><code>*</code></td> <td>出现0次或多次</td></tr> <tr><td><code>{n}</code></td> <td>出现n次</td></tr> <tr><td><code>{n,}</code></td> <td>出现至少n次</td></tr> <tr><td><code>{n,m}</code></td> <td>出现n至m次</td></tr> <tr><td><code>()</code></td> <td>捕获组</td></tr> <tr><td><code>[]</code></td> <td>单个字符</td></tr> <tr><td><code>\n</code></td> <td>编号为n的捕获组</td></tr></tbody></table> <blockquote><p><strong>这里：{n,m|n,m∈N<sub>+</sub>}</strong></p></blockquote> <p><strong>捕获组</strong></p> <ul><li><p>起编号作用</p></li> <li><p>从左括号出现的位置开始计算</p></li></ul> <p>例如：<code>(A((BC(D))E))F)</code></p> <table><thead><tr><th>捕获组</th> <th>内容</th></tr></thead> <tbody><tr><td><code>\\1</code></td> <td><code>A((BC(D))E)</code></td></tr> <tr><td><code>\\2</code></td> <td><code>(BC(D))E</code></td></tr> <tr><td><code>\\3</code></td> <td><code>BC(D)</code></td></tr> <tr><td><code>\\4</code></td> <td><code>D</code></td></tr> <tr><td><code>\\5</code></td> <td><code>F</code></td></tr></tbody></table> <p><strong><code>String</code>类中的使用</strong></p> <ul><li><p>使用<code>boolean matches(String regex)</code>来使用正则表达式验证字符串是否符合规则。</p></li> <li><p><code>String</code>类还提供了其他的验证规则函数，如：<code>boolean startsWith(String prefix)</code>用来验证是否由某字符串打头。</p></li></ul> <blockquote><hr></blockquote> <h2 id="包装类"><a href="#包装类" class="header-anchor">#</a> 包装类</h2> <h3 id="基本信息-7"><a href="#基本信息-7" class="header-anchor">#</a> 基本信息</h3> <p>对于每种基本数据类型, Java 都提供了与其对应的类。这些类称为包装类。</p> <table><thead><tr><th style="text-align:center;">基本数据类型</th> <th style="text-align:left;"><code>byte</code></th> <th><code>short</code></th> <th><code>int</code></th> <th><code>long</code></th> <th><code>float</code></th> <th><code>double</code></th> <th><code>char</code></th> <th><code>boolean</code></th></tr></thead> <tbody><tr><td style="text-align:center;">包装类</td> <td style="text-align:left;"><code>Byte</code></td> <td><code>Short</code></td> <td><code>Integer</code></td> <td><code>Long</code></td> <td><code>Float</code></td> <td><code>Double</code></td> <td><code>Character</code></td> <td><code>Boolean</code></td></tr></tbody></table> <blockquote><p><code>int</code>和<code>char</code>所对应的包装类为单词的全拼。</p></blockquote> <h3 id="装箱"><a href="#装箱" class="header-anchor">#</a> 装箱</h3> <p>将<strong>基本数据类型转换为对应的引用数据类型对象</strong>的操作。</p> <h3 id="自动装箱"><a href="#自动装箱" class="header-anchor">#</a> 自动装箱 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Java SE 5.0+</span></h3> <p>将一个<strong>基本数据类型变量直接赋值给对应的引用数据类型对象</strong>。本质上调用了对应的<code>valueOf()</code>。</p> <p>例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Integer</span> integer <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><p>相当于：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Integer</span> integer <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>所有相同类型地包装类对象之间值的比较，应当全部使用equals()。</p> <p>在值范围在 -128 到 127内的赋值，Integer对象会在IntegerCache.cache中产生，会服用已有对象。此时使用==比较是安全的。<br>
但在范围之外的所有数据会在堆中产生，不会复用已有对象。<br>
故推荐全部使用equals()来规避风险。</p></div> <h3 id="自动拆箱"><a href="#自动拆箱" class="header-anchor">#</a> 自动拆箱 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Java SE 5.0+</span></h3> <p>将一个引用数据类型对象直接赋值给对应基本数据类型变量。本质上调用了对象的<code>xxxValue()</code>。</p> <p>例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> i <span class="token operator">=</span> integer<span class="token punctuation">;</span>
</code></pre></div><p>相当于：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> i <span class="token operator">=</span> integer<span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当发生基本数据类型和包装类运算时，会发生自动拆箱。</p> <div class="custom-block tip"><p class="custom-block-title">关于哈希码</p> <ul><li><p>整数的哈希码是其本身，但小数的哈希码需要经过计算才能得到。</p></li> <li><p>字符的哈希码是其对应的编码。</p></li> <li><p>布尔类型的哈希码为特殊值，如<code>true</code>的哈希码为<code>1231</code>；<code>false</code>为<code>1237</code>。</p></li> <li><p>八种基本数据类型的哈希码都为固定值。</p></li></ul></div> <h2 id="math类"><a href="#math类" class="header-anchor">#</a> <code>Math</code>类</h2> <h3 id="基本信息-8"><a href="#基本信息-8" class="header-anchor">#</a> 基本信息</h3> <p><strong>Package</strong> java.lang<br> <code>public final class Math</code></p> <p><code>Math</code>类是一个最终类，其构造函数是私有的。</p> <p>该类提供了一系列静态方法，这些方法实现了基本的数学运算，如三角函数、绝对值、平方根等。</p> <h3 id="重要方法-4"><a href="#重要方法-4" class="header-anchor">#</a> 重要方法</h3> <ol><li><p><code>static double ceil(double a)</code><br>
向上取整</p></li> <li><p><code>static double floor(double a)</code><br>
向下取整</p></li> <li><p><code>static long round(double a)</code>/<code>static int round(float a)</code><br>
四舍五入</p></li> <li><p><code>static double sqrt(double a)</code><br>
求平方根</p></li> <li><p><code>static double pow(double a, double b)</code><br>
求幂 (a<sup>b</sup>)</p></li> <li><p><code>static double random()</code><br>
返回一个随机数 (0.0≤x&lt;1.0)</p></li></ol> <h3 id="strictfp关键字"><a href="#strictfp关键字" class="header-anchor">#</a> <code>strictfp</code>关键字</h3> <p>精确浮点(strict float point)，用于修饰类、接口和方法。</p> <p>被修饰的代码在执行中以80位二进制数来运算小数，结果会保留为64位。</p> <div class="custom-block tip"><p class="custom-block-title">特别的</p> <p>当适用精确运算时，Java 提供了<code>BigDecimal</code>类。</p> <p>这个类中对基础运算（如加、减、乘、除）提供了方法支持，故，不能使用运算符（如<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>）来进行运算。</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ZweiRm/localhost-8080.github.io/edit/master/docs/java/API-语言基础类库.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/23/2020, 11:14:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/java/面向对象.html" class="prev">
        面向对象
      </a></span> <span class="next"><a href="/java/API-工具类库.html">
        API-工具类库 (Package java.util)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6aec2dca.js" defer></script><script src="/assets/js/2.6461f9e3.js" defer></script><script src="/assets/js/15.eb2a74b8.js" defer></script><script src="/assets/js/5.7af00410.js" defer></script>
  </body>
</html>
