<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API-工具类库 (Package java.util) | 本地煮鸡:8080</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="一个博客, 大概会记录一些技术笔记">
    <link rel="preload" href="/assets/css/0.styles.92f8af09.css" as="style"><link rel="preload" href="/assets/js/app.bcc5c163.js" as="script"><link rel="preload" href="/assets/js/3.eb9d8409.js" as="script"><link rel="preload" href="/assets/js/24.b1497be8.js" as="script"><link rel="preload" href="/assets/js/6.9bcae24e.js" as="script"><link rel="preload" href="/assets/js/5.4425da62.js" as="script"><link rel="prefetch" href="/assets/js/10.0ff24d56.js"><link rel="prefetch" href="/assets/js/11.fd2782a8.js"><link rel="prefetch" href="/assets/js/12.61751d02.js"><link rel="prefetch" href="/assets/js/13.cd217561.js"><link rel="prefetch" href="/assets/js/14.bb9309e3.js"><link rel="prefetch" href="/assets/js/15.ac550edd.js"><link rel="prefetch" href="/assets/js/16.ff30beea.js"><link rel="prefetch" href="/assets/js/17.2b3a944a.js"><link rel="prefetch" href="/assets/js/18.e218ce56.js"><link rel="prefetch" href="/assets/js/19.8e0a3cde.js"><link rel="prefetch" href="/assets/js/20.23640db6.js"><link rel="prefetch" href="/assets/js/21.f459e9f1.js"><link rel="prefetch" href="/assets/js/22.79eabdfd.js"><link rel="prefetch" href="/assets/js/23.f139fd32.js"><link rel="prefetch" href="/assets/js/25.11575f47.js"><link rel="prefetch" href="/assets/js/26.8e82297b.js"><link rel="prefetch" href="/assets/js/27.91811c06.js"><link rel="prefetch" href="/assets/js/28.ccc75c4a.js"><link rel="prefetch" href="/assets/js/29.989d7ad6.js"><link rel="prefetch" href="/assets/js/30.623049a2.js"><link rel="prefetch" href="/assets/js/31.80b6be2f.js"><link rel="prefetch" href="/assets/js/32.247d6192.js"><link rel="prefetch" href="/assets/js/33.124624f7.js"><link rel="prefetch" href="/assets/js/34.423f75fd.js"><link rel="prefetch" href="/assets/js/35.eebd5f31.js"><link rel="prefetch" href="/assets/js/36.9619d24b.js"><link rel="prefetch" href="/assets/js/37.2c7a528b.js"><link rel="prefetch" href="/assets/js/38.8750133e.js"><link rel="prefetch" href="/assets/js/39.0e713662.js"><link rel="prefetch" href="/assets/js/4.c0313ddb.js"><link rel="prefetch" href="/assets/js/7.1104795e.js"><link rel="prefetch" href="/assets/js/8.3a34a10b.js"><link rel="prefetch" href="/assets/js/9.f1bd8586.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.552ed627.js">
    <link rel="stylesheet" href="/assets/css/0.styles.92f8af09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">本地煮鸡:8080</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/big-data/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/front-end/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-item"><!----> <a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/big-data/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/front-end/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/java/" aria-current="page" class="sidebar-link">Java 概述</a></li><li><a href="/java/grammars.html" class="sidebar-link">语法</a></li><li><a href="/java/object-oriented.html" class="sidebar-link">面向对象</a></li><li><a href="/java/API-introduction.html" class="sidebar-link">应用程序编程接口</a></li><li><a href="/java/API-lang.html" class="sidebar-link">API-语言基础类库 (Package java.lang)</a></li><li><a href="/java/API-util.html" aria-current="page" class="active sidebar-link">API-工具类库 (Package java.util)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-util.html#日期" class="sidebar-link">日期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-util.html#date类" class="sidebar-link">Date类</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#calendar类" class="sidebar-link">Calendar类</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-util.html#集合" class="sidebar-link">集合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-util.html#collcetion接口" class="sidebar-link">Collcetion接口</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#list接口" class="sidebar-link">List接口</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#queue接口" class="sidebar-link">Queue接口</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#set接口" class="sidebar-link">Set接口</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-util.html#并发" class="sidebar-link">并发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/API-util.html#blockingqueue接口" class="sidebar-link">BlockingQueue接口</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#blockingdeque接口" class="sidebar-link">BlockingDeque接口</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#concurrentmap接口" class="sidebar-link">ConcurrentMap接口</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#countdownlatch类" class="sidebar-link">CountDownLatch类</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#cyclicbarrier类" class="sidebar-link">CyclicBarrier类</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#exchanger类" class="sidebar-link">Exchanger类</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#semaphore类" class="sidebar-link">Semaphore类</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#executorservice接口" class="sidebar-link">ExecutorService接口</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#锁与原子操作" class="sidebar-link">锁与原子操作</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/API-util.html#iterator接口" class="sidebar-link">Iterator接口</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#collections类" class="sidebar-link">Collections类</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#map接口" class="sidebar-link">Map接口</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#properties类" class="sidebar-link">Properties类</a></li><li class="sidebar-sub-header"><a href="/java/API-util.html#scanner类" class="sidebar-link">Scanner类</a></li></ul></li><li><a href="/java/API-io.html" class="sidebar-link">API-输入/输出类库 (Package java.io)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-工具类库-package-java-util"><a href="#api-工具类库-package-java-util" class="header-anchor">#</a> API-工具类库 (Package <code>java.util</code>)</h1> <h2 id="日期"><a href="#日期" class="header-anchor">#</a> 日期</h2> <h3 id="date类"><a href="#date类" class="header-anchor">#</a> <code>Date</code>类</h3> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public class Date</code></p> <ul><li>使用<code>Date</code>类对象来表示一个日期。默认创建的对象会获取系统当前时间。</li></ul> <p><strong>重要方法</strong></p> <p><strong>格式化日期显示</strong></p> <ul><li><p>将字符串转化为日期对象<br>
使用<code>SimpleDateFormat</code>类向上造型，调用其<code>Date parse(String source)</code>来转换。<br> <strong>Input</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Date</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">&quot;2000-02-01 12:42:15&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>将日期对象转换为字符串
使用<code>SimpleDateFormat</code>类向上造型，调用其<code>StringBuffer format(Date date)</code>来转换。<br> <strong>Input</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;yyyy年MM月dd日&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="calendar类"><a href="#calendar类" class="header-anchor">#</a> <code>Calendar</code>类</h3> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public abstract class Calendar</code></p> <ul><li>使用静态方法<code>static Calendar getInstance()</code>来获取一个<code>Calendar</code>类实例。</li></ul> <h2 id="集合"><a href="#集合" class="header-anchor">#</a> 集合</h2> <h3 id="collcetion接口"><a href="#collcetion接口" class="header-anchor">#</a> <code>Collcetion</code>接口</h3> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public interface Collection&lt;E&gt;</code></p> <ul><li>是集合类的顶级接口</li> <li>其中<code>&lt;E&gt;</code>是泛型，代表该集合只能存储<code>E</code>类的数据作为元素(element)，且必须是引用数据类型。<br>
如：<code>Collection&lt;String&gt;</code>限定集合中只能存储<code>String</code>类的数据。</li></ul> <h3 id="list接口"><a href="#list接口" class="header-anchor">#</a> <code>List</code>接口</h3> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public interface List&lt;E&gt;</code></p> <ul><li>是一种有序的<code>Collection</code></li> <li>元素有序（存入顺序），可重复</li> <li>元素存在下标，可通过下标操作对应的元素</li></ul> <p><strong>重要实现类</strong><br> <code>ArrayList</code>类</p> <ul><li>默认初始容量为10；扩容时，在上一次的基础上扩容一半容量</li> <li>线程不安全的集合</li> <li>内存空间连续</li> <li>增删元素比较慢</li></ul> <p><code>LinkedList</code>类</p> <ul><li>基于链表实现，增删快，查询慢</li> <li>线程不安全的集合
<img src="/img/LinkedList.png" alt="LinkedList"></li></ul> <p><code>Vector</code>类</p> <ul><li><p>Java 中最早的集合，初始容量是10</p></li> <li><p>内存空间连续</p></li> <li><p>每次扩容1倍</p></li> <li><p>线程安全</p></li> <li><p>使用方法<code>elements()</code>来返回枚举</p> <p><strong>重要派生类</strong><br> <code>Stack</code>类</p> <ul><li>遵循先进后出的原则</li> <li>最先放入的元素称为栈底元素</li> <li>最后放入的元素称为栈顶元素</li> <li>放入——入栈/压栈</li> <li>拿出——出栈/弹栈</li></ul></li></ul> <h3 id="queue接口"><a href="#queue接口" class="header-anchor">#</a> <code>Queue</code>接口</h3> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public interface Queue&lt;E&gt;</code></p> <ul><li>遵循先进先出的原则。</li> <li>是一种特殊的<code>Collection</code></li> <li>其线性实现有<code>ListQueue</code></li></ul> <h3 id="set接口"><a href="#set接口" class="header-anchor">#</a> <code>Set</code>接口</h3> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public interface Set&lt;E&gt;</code></p> <ul><li>是散列的<code>Collection</code></li> <li>元素不可重复</li> <li>不保证存入顺序</li> <li>基于哈希码存放</li> <li>若添加相同元素则抛弃<br>
使用equals()比较时，比较实际元素</li></ul> <p><strong>重要实现类</strong><br> <code>HashSet</code>类</p> <ul><li>默认初始容量为 16, 加载因子为 0.75F<br>
loadFactor 加载因子/装载因子，<code>float</code>类型</li> <li>每次扩容一倍</li> <li>是线程不安全的集合</li></ul> <div class="custom-block tip"><p class="custom-block-title">值得注意的是</p> <p>在数据结构知识中，栈和队列是一种有着特殊规则的线性表。而在 Java 语言中各个集合类之间的继承、实现关系并不完全符合传统数据结构知识。</p></div> <h2 id="并发"><a href="#并发" class="header-anchor">#</a> 并发</h2> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util.concurrent</p> <h3 id="blockingqueue接口"><a href="#blockingqueue接口" class="header-anchor">#</a> <code>BlockingQueue</code>接口</h3> <p><strong>基本信息</strong><br> <code>public interface BlockingQueue&lt;E&gt;</code></p> <p><strong>重要实现类</strong></p> <ol><li><p><code>ArrayBlockingQueue</code>类<br>
是基于数组且有界的阻塞队列。</p> <p><strong>重要方法</strong></p> <ol><li><p><code>add(object)</code></p> <ul><li>非阻塞</li> <li>底层调用<code>offer()</code></li> <li>添加溢出抛异常<code>IllegalStateException: Queue full</code></li></ul></li> <li><p><code>offer(object)</code></p> <ul><li>非阻塞</li> <li>添加溢出返回<code>false</code></li></ul></li> <li><p><code>offer(object, timeout, TimeUnit.xxx)</code></p> <ul><li><code>timeout</code>期间内一直尝试添加，若超时未添加成功则返回<code>false</code></li></ul></li> <li><p><code>put(object)</code></p> <ul><li>阻塞</li></ul></li> <li><p><code>remove(object)</code></p> <ul><li>非阻塞</li> <li>队空，不报错</li></ul></li> <li><p><code>remove()</code></p> <ul><li>非阻塞</li> <li>队空则抛异常<code>NoSuchElementException</code></li></ul></li> <li><p><code>poll()</code></p> <ul><li>非阻塞</li> <li>队空返回<code>null</code></li></ul></li> <li><p><code>poll(timeout, TimeUnit.xxx)</code></p> <ul><li><code>timeout</code>期间内一直尝试移除队首，若超时未添加成功则返回<code>null</code></li></ul></li> <li><p><code>take(object)</code></p> <ul><li>阻塞</li></ul></li></ol></li> <li><p><code>PriorityBlockingQueue</code>类</p> <ul><li>无界</li> <li>不允许元素为空</li> <li>队列中元素对应的类必须实现<code>Comparable</code>接口<br>
重写<code>compareTo()</code>来进行排序
<ul><li>自然排序，升序</li> <li>不保证迭代遍历时的顺序</li> <li>保证逐个取出时的顺序</li></ul></li></ul></li> <li><p><code>SynchronousQueue</code>类<br>
只能保存单个元素</p></li></ol> <h3 id="blockingdeque接口"><a href="#blockingdeque接口" class="header-anchor">#</a> <code>BlockingDeque</code>接口</h3> <p><strong>基本信息</strong><br> <code>public interface BlockingDeque&lt;E&gt;</code></p> <ul><li>双向队列</li> <li>继承自<code>BlockingQueue</code></li></ul> <h3 id="concurrentmap接口"><a href="#concurrentmap接口" class="header-anchor">#</a> <code>ConcurrentMap</code>接口</h3> <p><strong>基本信息</strong><br> <code>public interface ConcurrentMap&lt;K,​V&gt;</code></p> <p><strong>重要实现类/接口</strong></p> <ol><li><p><code>ConcurrentHashMap</code>类</p> <ul><li>映射底层依靠键值对存储数据，默认大小为 16</li> <li>数组的每一个位置维系了一个链表</li> <li>经过一定位运算分布到 16 个桶中<br>
当元素碰撞时，两元素键对比；若相同，则覆盖。不同则生成链。</li> <li>加载因子 <code>0.75f</code><br>
避免桶中元素太多影响效率，引入加载因子;<br>
当达到一定规模，如使用到 <mjx-container jax="SVG" class="MathJax"><svg xmlns="http://www.w3.org/2000/svg" width="14.33ex" height="1.715ex" viewBox="0 -676 6334 758" style="vertical-align:-0.186ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path data-c="2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" transform="translate(500, 0)"></path><path data-c="37" d="M55 458Q56 460 72 567L88 674Q88 676 108 676H128V672Q128 662 143 655T195 646T364 644H485V605L417 512Q408 500 387 472T360 435T339 403T319 367T305 330T292 284T284 230T278 162T275 80Q275 66 275 52T274 28V19Q270 2 255 -10T221 -22Q210 -22 200 -19T179 0T168 40Q168 198 265 368Q285 400 349 489L395 552H302Q128 552 119 546Q113 543 108 522T98 479L95 458V455H55V458Z" transform="translate(778, 0)"></path><path data-c="35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z" transform="translate(1278, 0)"></path></g><g data-mml-node="mo" transform="translate(2000.2, 0)"><path data-c="D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></g><g data-mml-node="mn" transform="translate(3000.4, 0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z" transform="translate(500, 0)"></path></g><g data-mml-node="mo" transform="translate(4278.2, 0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mn" transform="translate(5334, 0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" transform="translate(500, 0)"></path></g></g></g></svg></mjx-container> 个桶以后时，则对桶的数量扩增。之后重新计算全部哈希码，重新排布（Rehash）</li></ul></li> <li><p><code>ConcurrentNavigableMap</code>接口<br>
是一种并发导航映射</p> <p><strong>重要实现类</strong></p> <ul><li><p><code>ConcurrentSkipListMap</code>类<br>
跳跃表</p> <p><strong>重要方法</strong></p> <ul><li><p><code>headMap(String key)</code><br>
从头开始，截取到指定的键之前组成的子map</p></li> <li><p><code>tailMap(String key)</code><br>
从尾开始截取</p></li> <li><p><code>subMap(String fromKey, String toKey)</code><br>
范围截取</p></li></ul></li></ul></li></ol> <h3 id="countdownlatch类"><a href="#countdownlatch类" class="header-anchor">#</a> <code>CountDownLatch</code>类</h3> <p><strong>基本信息</strong><br> <code>public class CountDownLatch</code></p> <ul><li>递减锁</li> <li>在构造时传入，线程执行之后<code>await()</code></li> <li>计数线程全部执行完成（进行 countdown 来递减）之后执行<code>await()</code>之后的代码</li> <li>适合于不同线程进行计数</li></ul> <p><strong>实例代码</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent</span><span class="token punctuation">.</span><span class="token class-name">CountDownLatch</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CouuntDownLatchDemo</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
      <span class="token class-name">CountDownLatch</span> countDownLatch <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CountDownLatch</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span>countDownLatch<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>countDownLatch<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      countDownLatch<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;上课&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Teacher</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token class-name">CountDownLatch</span> countDownLatch<span class="token punctuation">;</span>

   <span class="token keyword">public</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token class-name">CountDownLatch</span> countDownLatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>countDownLatch <span class="token operator">=</span> countDownLatch<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;老师进入教室&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      countDownLatch<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Student</span> implement <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token class-name">CountDownLatch</span> countDownLatch<span class="token punctuation">;</span>

   <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token class-name">CountDownLatch</span> countDownLatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>countDownLatch <span class="token operator">=</span> countDownLatch<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;学生进入教室&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      countDownLatch<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="cyclicbarrier类"><a href="#cyclicbarrier类" class="header-anchor">#</a> <code>CyclicBarrier</code>类</h3> <p><strong>基本信息</strong><br> <code>public class CyclicBarrier</code></p> <ul><li>栅栏</li> <li>在构造时传入，需要阻塞的地方<code>await()</code></li> <li>没<code>await()</code>一次计数减少一次，直到减为 0 放开阻塞</li> <li>适合于同一线程类产生多个线程计数</li></ul> <p><strong>实例代码</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent</span><span class="token punctuation">.</span><span class="token class-name">CyclicBarrier</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CyclicBarrierDemo</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">CyclicBarrier</span> cyclicBarrier <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CyclicBarrier</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Horse</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cyclicBarrier<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Horse</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cyclicBarrier<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Horse</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cyclicBarrier<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;开始比赛&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Horse</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
   <span class="token keyword">private</span> <span class="token class-name">CyclicBarrier</span> cyclicBarrier<span class="token punctuation">;</span>

   <span class="token keyword">public</span> <span class="token class-name">Horse</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">CyclicBarrier</span> cyclicBarrier<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>cyclicBarrier <span class="token operator">=</span> cyclicBarrier<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;走到出发点&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
         cyclicBarrier<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> <span class="token operator">|</span> <span class="token class-name">BrokenBarrierException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="exchanger类"><a href="#exchanger类" class="header-anchor">#</a> <code>Exchanger</code>类</h3> <p><strong>基本信息</strong><br> <code>public class Exchanger&lt;V&gt;</code></p> <ul><li>交换机</li> <li>用与交换两个线程的信息</li></ul> <p><strong>实例代码</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent</span><span class="token punctuation">.</span><span class="token class-name">Exchanger</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExchangerDemo</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">Exchanger</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> exchanger <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Exchanger</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SpyA</span><span class="token punctuation">(</span>exchanger<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SpyB</span><span class="token punctuation">(</span>exchanger<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SpyA</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token class-name">Exchanger</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> exchanger<span class="token punctuation">;</span>

   <span class="token keyword">public</span> <span class="token class-name">SpyA</span><span class="token punctuation">(</span><span class="token class-name">Exchanger</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> exchanger<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>exchanger <span class="token operator">=</span> exchanger<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">String</span> msg <span class="token operator">=</span> <span class="token string">&quot;M1&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
         <span class="token class-name">String</span> exchange <span class="token operator">=</span> exchanger<span class="token punctuation">.</span><span class="token function">exchange</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;SpyA 收到 SpyB 的信息：&quot;</span> <span class="token operator">+</span> exchange<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruputedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SpyB</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token class-name">Exchanger</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> exchanger<span class="token punctuation">;</span>

   <span class="token keyword">public</span> <span class="token class-name">SpyB</span><span class="token punctuation">(</span><span class="token class-name">Exchanger</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> exchanger<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>exchanger <span class="token operator">=</span> exchanger<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">String</span> msg <span class="token operator">=</span> <span class="token string">&quot;M2&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
         <span class="token class-name">String</span> exchange <span class="token operator">=</span> exchanger<span class="token punctuation">.</span><span class="token function">exchange</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;SpyB 收到 SpyA 的信息：&quot;</span> <span class="token operator">+</span> exchange<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruputedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="semaphore类"><a href="#semaphore类" class="header-anchor">#</a> <code>Semaphore</code>类</h3> <p><strong>基本信息</strong><br> <code>public class Semaphore</code></p> <ul><li>信号量</li> <li>用于限制某段代码在某个时间段内最多只能有规定线程书目进入访问</li> <li>每个线程进入的时候需要进行<code>acquire()</code>操作，使得信号量<code>-1</code>，知道为<code>0</code></li> <li>若有新的线程来访问则会在<code>acquire()</code>操作阻塞，直到之前的某线程<code>release()</code></li></ul> <p><strong>实例代码</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent</span><span class="token punctuation">.</span><span class="token class-name">Semaphore</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SemaphoreDemo</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">Semaphore</span> semaphore <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Semaphore</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileWatching</span><span class="token punctuation">(</span>semaphore<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">FileWatching</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token class-name">Semaphore</span> semaphore<span class="token punctuation">;</span>

   <span class="token keyword">public</span> <span class="token class-name">FileWatching</span><span class="token punctuation">(</span><span class="token class-name">Semaphore</span> semaphore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>semaphore <span class="token operator">=</span> semaphore<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
         semaphore<span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 信号量 -1</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;领取到了眼镜开始观影&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;归还眼镜，离开了影院&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      semaphore<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 信号量 +1</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="executorservice接口"><a href="#executorservice接口" class="header-anchor">#</a> <code>ExecutorService</code>接口</h3> <p><strong>基本信息</strong><br> <code>public interface ExecutorService</code></p> <ul><li>类似线程池，实现线程复用</li> <li>先交由核心线程处理；若核心线程已满则放入工作队列中；若工作队列满则创建临时线程</li></ul> <p><strong>实例代码</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExcutorServiceDemo</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// corePoolSize: 核心池大小。线程池中核心线程的数量，创建后不再销毁</span>
      <span class="token comment">// maximumPoolSize: 允许存在的最大线程数量</span>
      <span class="token comment">// keepAliveTime：存活时间</span>
      <span class="token comment">// unit: （存活时间的）单位</span>
      <span class="token comment">// workQueue: 工作队列，阻塞式队列。在核心线程都被使用的情况下，新请求会被放在工作队列中</span>

      <span class="token class-name">ExecutorService</span> executorService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExcutor</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>MILLISECONDS<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBlockingQueue</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         executorService<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 支持Runnable</span>
         <span class="token comment">// executorService.execute(new Demo()); 支持Callable/Runnable</span>
      <span class="token punctuation">}</span>
      executorService<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;被处理&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
         <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">线程池</p> <p><code>Executor</code>提供了三种线程池：<code>CachedThreadPool</code>、<code>FixedThreadPool</code>和<code>ForkJoinPool</code>。</p> <ul><li><p><code>CachedThreadPool</code></p> <ul><li>缓存线程池</li> <li>小队列大池</li> <li>无核心线程，临时线程存活时间短</li> <li>能够较好应用高并发场景</li> <li>不适合长任务场景</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ExecutorService</span> executorService <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newCachedThreadPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>FixedThreadPool</code></p> <ul><li>大队列小池（传入数目）</li> <li>所有线程都为核心线程</li> <li>降低服务器的并发压力</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ExecutorService</span> executorService <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFiuxedThreadPool</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>ForkJoinPool</code></p> <ul><li>分叉合并（不推荐使用）</li></ul></li></ul></div> <div class="custom-block tip"><p class="custom-block-title">Callable 接口</p> <p><strong>基本信息</strong><br> <code>public interface Callable&lt;V&gt;</code></p> <ul><li>泛型表示线程执行后的返回值结果</li> <li><code>Callable</code>只能交给线程池处理</li></ul> <p><strong>实例代码</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">CallableDemo</span> <span class="token keyword">implements</span> <span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token string">&quot;SUCCESS&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h3 id="锁与原子操作"><a href="#锁与原子操作" class="header-anchor">#</a> 锁与原子操作</h3> <ul><li>锁
<ul><li>类似<code>synchronized</code>机制，但更加灵活</li> <li>公平策略与非公平策略
<ul><li><p><code>synchronized</code>为非公平策略</p></li> <li><p><code>Lock</code>接口<br> <strong>基本信息</strong><br> <strong>Package</strong> java.util.concurrent.locks</p> <p><code>public interface Lock</code></p> <p><strong>具体实现类</strong><br> <code>ReentrantLock</code>类</p> <ul><li>默认为非公平策略，可设置为公平策略</li> <li>通过<code>lock()</code>上锁，<code>unlock()</code>解锁</li></ul></li></ul></li> <li>读写锁<code>ReadWriteLock</code> <ul><li>使用时允许多个线程同时使用统一资源，但只允许一个线程对资源进行写操作</li> <li>读期间不允许进行写操作，写期间不允许进行读操作</li></ul></li></ul></li> <li>原子操作
操作时不允许其他操作</li></ul> <h2 id="iterator接口"><a href="#iterator接口" class="header-anchor">#</a> <code>Iterator</code>接口</h2> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public interface Iterator&lt;E&gt;</code></p> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Java SE 5.0+</span> <ul><li>通过指针挪动遍历集合</li> <li>遍历过程中不允许增删原集合</li> <li>若一个对象允许使用 foreach 遍历，该类必须实现<code>Iterable</code>接口</li></ul> <h2 id="collections类"><a href="#collections类" class="header-anchor">#</a> <code>Collections</code>类</h2> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public class Collections</code></p> <p>操作集合的工具类</p> <p><strong>重要方法</strong><br> <code>compare(T o1, T o2)</code></p> <ul><li>返回正负值来确定大小</li> <li>若为正则第一个数排到第二个数之后；反之排到其前</li> <li>若没有指定排序规则， 必须实现<code>Comparable</code>接口，比较规则写在<code>compareTo()</code>中</li></ul> <h2 id="map接口"><a href="#map接口" class="header-anchor">#</a> <code>Map</code>接口</h2> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>Interface Map&lt;K,​V&gt;</code></p> <ul><li>以键-值对形式存在的数据结构，其中键是唯一的</li> <li>遍历<code>Map</code>的方法
<ul><li>获取所有键，通过键来获取值</li> <li>获取键值对组成的集合</li></ul></li></ul> <p><strong>重要实现类</strong><br> <code>HashMap</code>类</p> <ul><li>默认初始容量是 16, 加载因子为 0.75F</li> <li>每次扩容一倍</li> <li>允许键或值为<code>null</code></li> <li>异步式线程不安全的映射，不对映射做安全限制</li></ul> <p><code>HashTable</code>类</p> <ul><li>默认初始容量为 11, 加载因子为 0.75F</li> <li>不允许键或值为<code>null</code></li> <li>同步式线程安全的映射
<ul><li>对外公开的涉及到键值对的操作方法都是同步方法</li> <li>锁对象是<code>this</code>，<code>HashTable</code>以本身对象作为锁对象</li></ul></li></ul> <p><code>ConcurrentHashMap</code>类</p> <ul><li>异步式线程安全的映射</li> <li>引入分段锁（分桶锁）
详情见<a href="#concurrentmap%E6%8E%A5%E5%8F%A3">ConcurrentMap</a></li></ul> <h2 id="properties类"><a href="#properties类" class="header-anchor">#</a> <code>Properties</code>类</h2> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public class Properties</code></p> <ul><li>是一个可以持久化的映射</li> <li>键和值默认为<code>String</code>类型</li> <li><code>Properties</code>对象必须存储到<code>properties</code>文件中</li> <li><code>properties</code>文件中不能存储中文，会变成对应的编码</li></ul> <p><strong>重要方法</strong><br> <code>setProperty(&quot;键&quot;,&quot;值&quot;)</code><br> <code>store(输出流, comments)</code><br> <code>load(输入流)</code></p> <h2 id="scanner类"><a href="#scanner类" class="header-anchor">#</a> <code>Scanner</code>类</h2> <p><strong>基本信息</strong><br> <strong>Package</strong> java.util<br> <code>public final class Scanner</code></p> <p>使用<code>Scanner</code>可以从控制台读取数据。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> name <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>除了<code>nextLine()</code>，其余都是以空格为结束符</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ZweiRm/localhost-8080.github.io/edit/master/docs/java/API-util.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/13/2020, 7:16:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/java/API-lang.html" class="prev">
        API-语言基础类库 (Package java.lang)
      </a></span> <span class="next"><a href="/java/API-io.html">
        API-输入/输出类库 (Package java.io)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.bcc5c163.js" defer></script><script src="/assets/js/3.eb9d8409.js" defer></script><script src="/assets/js/24.b1497be8.js" defer></script><script src="/assets/js/6.9bcae24e.js" defer></script><script src="/assets/js/5.4425da62.js" defer></script>
  </body>
</html>
