<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 虚拟机 | 本地煮鸡:8080</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="一个博客, 大概会记录一些技术笔记">
    
    <link rel="preload" href="/assets/css/0.styles.ecc20c62.css" as="style"><link rel="preload" href="/assets/js/app.79fe8aaf.js" as="script"><link rel="preload" href="/assets/js/3.7837b6f0.js" as="script"><link rel="preload" href="/assets/js/38.08c3bab4.js" as="script"><link rel="preload" href="/assets/js/6.99f29953.js" as="script"><link rel="preload" href="/assets/js/5.2082fc82.js" as="script"><link rel="prefetch" href="/assets/js/10.df2e213d.js"><link rel="prefetch" href="/assets/js/11.07f03e5e.js"><link rel="prefetch" href="/assets/js/12.00e6435a.js"><link rel="prefetch" href="/assets/js/13.c713966a.js"><link rel="prefetch" href="/assets/js/14.960b6416.js"><link rel="prefetch" href="/assets/js/15.111e6934.js"><link rel="prefetch" href="/assets/js/16.a4cbb348.js"><link rel="prefetch" href="/assets/js/17.07bb20d4.js"><link rel="prefetch" href="/assets/js/18.24f7dfdf.js"><link rel="prefetch" href="/assets/js/19.9111c778.js"><link rel="prefetch" href="/assets/js/20.ce49d80b.js"><link rel="prefetch" href="/assets/js/21.785d1e24.js"><link rel="prefetch" href="/assets/js/22.772dcc66.js"><link rel="prefetch" href="/assets/js/23.35bca617.js"><link rel="prefetch" href="/assets/js/24.20e4da85.js"><link rel="prefetch" href="/assets/js/25.dc015f48.js"><link rel="prefetch" href="/assets/js/26.220186bc.js"><link rel="prefetch" href="/assets/js/27.29b95c41.js"><link rel="prefetch" href="/assets/js/28.15650ad7.js"><link rel="prefetch" href="/assets/js/29.18bf1c7d.js"><link rel="prefetch" href="/assets/js/30.c964bf18.js"><link rel="prefetch" href="/assets/js/31.0718448a.js"><link rel="prefetch" href="/assets/js/32.8f0c6a0b.js"><link rel="prefetch" href="/assets/js/33.f7f54596.js"><link rel="prefetch" href="/assets/js/34.7f5b5fcb.js"><link rel="prefetch" href="/assets/js/35.1740bc96.js"><link rel="prefetch" href="/assets/js/36.1ce5d065.js"><link rel="prefetch" href="/assets/js/37.10447d7b.js"><link rel="prefetch" href="/assets/js/39.4856d97c.js"><link rel="prefetch" href="/assets/js/4.82cbc76e.js"><link rel="prefetch" href="/assets/js/40.84a013af.js"><link rel="prefetch" href="/assets/js/41.da1be60c.js"><link rel="prefetch" href="/assets/js/42.9911f9eb.js"><link rel="prefetch" href="/assets/js/43.a1eaf45d.js"><link rel="prefetch" href="/assets/js/44.d56936bf.js"><link rel="prefetch" href="/assets/js/45.823df19e.js"><link rel="prefetch" href="/assets/js/46.fadc3c60.js"><link rel="prefetch" href="/assets/js/47.1f9017a5.js"><link rel="prefetch" href="/assets/js/48.6e1bd59f.js"><link rel="prefetch" href="/assets/js/49.f7247be8.js"><link rel="prefetch" href="/assets/js/50.420b11fb.js"><link rel="prefetch" href="/assets/js/51.66398ed5.js"><link rel="prefetch" href="/assets/js/52.22c8ce28.js"><link rel="prefetch" href="/assets/js/53.9542b573.js"><link rel="prefetch" href="/assets/js/54.25735df4.js"><link rel="prefetch" href="/assets/js/55.0f8db6d7.js"><link rel="prefetch" href="/assets/js/56.89cb62b9.js"><link rel="prefetch" href="/assets/js/57.2a13361d.js"><link rel="prefetch" href="/assets/js/58.531d06f6.js"><link rel="prefetch" href="/assets/js/59.2d64ae16.js"><link rel="prefetch" href="/assets/js/60.d8f94907.js"><link rel="prefetch" href="/assets/js/61.37ecdcf3.js"><link rel="prefetch" href="/assets/js/62.d225a614.js"><link rel="prefetch" href="/assets/js/63.30b119b2.js"><link rel="prefetch" href="/assets/js/64.07765652.js"><link rel="prefetch" href="/assets/js/65.5113121e.js"><link rel="prefetch" href="/assets/js/66.fc2be658.js"><link rel="prefetch" href="/assets/js/67.98709f71.js"><link rel="prefetch" href="/assets/js/68.8d32d42c.js"><link rel="prefetch" href="/assets/js/69.70eedef4.js"><link rel="prefetch" href="/assets/js/7.abea3f3a.js"><link rel="prefetch" href="/assets/js/70.5c51f62e.js"><link rel="prefetch" href="/assets/js/8.637bd5a9.js"><link rel="prefetch" href="/assets/js/9.08b642ec.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.899652fe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ecc20c62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">本地煮鸡:8080</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/hello-world/" class="nav-link">
  杂谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="施工中笔记" class="dropdown-title"><span class="title">施工中笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="施工中笔记" class="mobile-dropdown-title"><span class="title">施工中笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kotlin/" class="nav-link">
  Kotlin
</a></li><li class="dropdown-subitem"><a href="/python/" class="nav-link">
  Python
</a></li></ul></li><li class="dropdown-item"><h4>
          后端开发技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/" class="nav-link">
  Web
</a></li><li class="dropdown-subitem"><a href="/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-subitem"><a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/big-data/" class="nav-link">
  大数据
</a></li></ul></li><li class="dropdown-item"><h4>
          学科基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/software-engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          机器学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/artificial-intelligence/" class="nav-link">
  人工智能
</a></li><li class="dropdown-subitem"><a href="/deep-learning/" class="nav-link">
  深度学习
</a></li><li class="dropdown-subitem"><a href="/recommender-systems/" class="nav-link">
  推荐系统
</a></li><li class="dropdown-subitem"><a href="/quantitative-methods-for-DA-AI/" class="nav-link">
  数据分析与人工智能定量分析
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/ZweiRm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/zweirm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/ZweiRm/localhost-8080.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/java/" aria-current="page" class="sidebar-link">Java 概述</a></li><li><a href="/java/grammars.html" class="sidebar-link">语法</a></li><li><a href="/java/object-oriented.html" class="sidebar-link">面向对象</a></li><li><a href="/java/API-introduction.html" class="sidebar-link">应用程序编程接口</a></li><li><a href="/java/API-lang.html" class="sidebar-link">API-语言基础类库 (Package java.lang)</a></li><li><a href="/java/API-util.html" class="sidebar-link">API-工具类库 (Package java.util)</a></li><li><a href="/java/API-io.html" class="sidebar-link">API-输入/输出类库 (Package java.io)</a></li><li><a href="/java/jvm.html" aria-current="page" class="active sidebar-link">Java 虚拟机</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/jvm.html#内存分区" class="sidebar-link">内存分区</a></li><li class="sidebar-sub-header"><a href="/java/jvm.html#垃圾分代回收机制" class="sidebar-link">垃圾分代回收机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/jvm.html#具体逻辑" class="sidebar-link">具体逻辑</a></li><li class="sidebar-sub-header"><a href="/java/jvm.html#垃圾回收算法" class="sidebar-link">垃圾回收算法</a></li><li class="sidebar-sub-header"><a href="/java/jvm.html#垃圾回收器" class="sidebar-link">垃圾回收器</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/jvm.html#关于类" class="sidebar-link">关于类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/jvm.html#类生命周期" class="sidebar-link">类生命周期</a></li><li class="sidebar-sub-header"><a href="/java/jvm.html#类加载" class="sidebar-link">类加载</a></li><li class="sidebar-sub-header"><a href="/java/jvm.html#类文件结构" class="sidebar-link">类文件结构</a></li></ul></li><li class="sidebar-sub-header"><a href="/java/jvm.html#关于对象" class="sidebar-link">关于对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/jvm.html#对象创建" class="sidebar-link">对象创建</a></li><li class="sidebar-sub-header"><a href="/java/jvm.html#内存布局" class="sidebar-link">内存布局</a></li><li class="sidebar-sub-header"><a href="/java/jvm.html#访问定位" class="sidebar-link">访问定位</a></li></ul></li></ul></li><li><a href="/java/references.html" class="sidebar-link">参考文献或资料</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java-虚拟机"><a href="#java-虚拟机" class="header-anchor">#</a> Java 虚拟机</h1> <p>Java 中使用范围最广的虚拟机就是 HotSpot 虚拟机，这里介绍相关的知识。</p> <h2 id="内存分区"><a href="#内存分区" class="header-anchor">#</a> 内存分区</h2> <p><img src="/img/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.png" alt="内存分区"></p> <ul><li><p>程序计数器<br>
是寄存器，负责程序计数和任务调度。<br>
虚拟机中的字节码解释器通过改变程序计数器来依次读取指令，以此实现代码流程控制。<br>
在多线程情况下，程序计数器记录当前线程执行位置，当线程切换时可以获得运行位置信息。<br>
生命周期随着线程的创建而创建，随着线程的结束而死亡。</p></li> <li><p>本地方法栈<br>
描述本地（原生）方法执行的内存模型。<br>
本地方法被执行的时候，在本地方法栈会创建一个栈帧，用于存放该本地方法的局部变量表、操作数栈、动态链接、出口信息。<br>
可能会出现 StackOverFlowError 和 OutOfMemoryError.</p></li> <li><p>栈内存（虚拟机栈）<br>
描述 Java 方法（字节码）执行的内存模型，每次方法调用的数据都是通过栈传递的。<br>
由一个个栈帧组成，而每个栈帧中都拥有：局部变量表、操作数栈、动态链接、方法出口信息。<br>
其中最重要的是局部变量表，它主要存放编译器可知的各种数据类型和对象引用。<br>
每一次函数调用都会有一个对应的栈帧被压入 Java 栈，每一个函数调用结束或抛出异常后，都会有一个栈帧被弹出。<br>
StackOverFlowError：若 Java 虚拟机栈的内存大小不允许动态扩展，那么当线程请求栈的深度超过当前 Java 虚拟机栈的最大深度的时候，就抛出 StackOverFlowError 错误。<br>
OutOfMemoryError： Java 虚拟机栈的内存大小可以动态扩展， 如果虚拟机在动态扩展栈时无法申请到足够的内存空间，则抛出 OutOfMemoryError 错误。</p></li> <li><p>堆内存<br>
存储对象（对象生命周期结束后被 <code>GC</code> 回收，堆也被成为 GC 堆），对象实例和数组会被分配在这里。<br>
堆内存分为：新生代，老年代和永久代。其中新生代包括伊甸园区（Eden）和两个幸存区（Survivor, S0, S1）<br>
可能会出现 OutOfMemoryError, 具体还分为 GC Overhead Limit Exceeded, Java heap space 等情形。</p></li> <li><p>方法区<br>
存储类的信息（已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据）<br>
虽然 Java 虚拟机规范把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做 Non-Heap（非堆），目的应该是与 Java 堆区分开来。<br>
方法区和永久代的关系很像 Java 中接口和类的关系，类实现了接口。而永久代就是 HotSpot 虚拟机对虚拟机规范中方法区的一种实现方式。<br>
方法区溢出会报 <code>OutOfMemoryError</code> 错误<br>
方法区中垃圾回收行为很少出现，可以用以下命令对该分区大小进行调节：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">-</span>XX<span class="token operator">:</span><span class="token class-name">PermSize</span><span class="token operator">=</span><span class="token class-name">N</span> <span class="token comment">//方法区 (永久代) 初始大小</span>
<span class="token operator">-</span>XX<span class="token operator">:</span><span class="token class-name">MaxPermSize</span><span class="token operator">=</span><span class="token class-name">N</span> <span class="token comment">//方法区 (永久代) 最大大小,超过这个值将会抛出 OutOfMemoryError</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>其中：</p> <ul><li><p>静态区<br>
存储静态属性和静态方法<br>
静态属性存储在此区后自动赋默认值</p></li> <li><p>静态常量池<br>
存储类成员属性和成员方法信息</p></li> <li><p>运行时常量池<br>
存储计算机常量和被 <code>final</code> 修饰的常量副本
逻辑包含字符串常量池存放在方法区, 此时 hotspot 虚拟机对方法区的实现为永久代。<span class="badge error" style="vertical-align:top;" data-v-15b7b770>Java 7.0-</span><br>
运行时常量池剩下的东西还在方法区（永久代）中，但字符串常量池被从方法区拿到了堆中。<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>Java 7.0</span><br>
移除了永久代而用元空间取代, 这时候字符串常量池还在堆, 运行时常量池还在方法区, 只不过方法区的实现从永久代变成了元空间。<span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Java 8.0+</span></p></li></ul></li> <li><p>直接内存<br>
直接内存并不是虚拟机运行时数据区的一部分，也不是虚拟机规范中定义的内存区域，但是这部分内存也被频繁地使用。<br>
可能导致 OutOfMemoryError.<br>
JDK1.4 中新加入的 NIO(New Input/Output) 类，引入了一种基于通道（Channel）与缓存区（Buffer）的 I/O 方式，它可以直接使用 Native 函数库直接分配堆外内存，然后通过一个存储在 Java 堆中的 DirectByteBuffer 对象作为这块内存的引用进行操作。这样就能在一些场景中显著提高性能，因为避免了在 Java 堆和 Native 堆之间来回复制数据。<span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Java 1.4+</span></p></li></ul> <p>其中堆内存、方法区与直接内存是所有线程共享的，而栈内存（虚拟机栈）、本地方法栈与程序计数器是每个线程独有的。</p> <p>在Java 8 后，虚拟机对内存分配有了更新<span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Java 8.0+</span>：<br> <img src="/img/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B1_8.png" alt="内存模型 1.8">
在 Java 8 之后，通过合并 HotSpot 与 JRockit 虚拟机，永久代被元空间代替，而元空间使用直接内存。<br>
使用命令来调节元空间大小：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token operator">-</span>XX<span class="token operator">:</span><span class="token class-name">MetaspaceSize</span><span class="token operator">=</span><span class="token class-name">N</span> <span class="token comment">//设置 Metaspace 的初始（和最小大小）</span>
<span class="token operator">-</span>XX<span class="token operator">:</span><span class="token class-name">MaxMetaspaceSize</span><span class="token operator">=</span><span class="token class-name">N</span> <span class="token comment">//设置 Metaspace 的最大大小</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>MetaspaceSize 默认值为 unlimited，意味着它只受系统内存的限制；MetaspaceSize 调整标志定义元空间的初始大小，如果未指定此标志，则 Metaspace 将根据运行时的应用程序需求动态地重新调整大小。<br>
元空间里面存放的是类的元数据，通过使用元空间而不是永久代来增加可加载类的数量。（仅受机器实际可用空间限制）</p> <div class="custom-block tip"><p class="custom-block-title">对象生命周期结束的判定</p> <p>堆内存中有两个机制可以检测对象声明周期是否结束。</p> <ol><li>引用计数法<br>
给对象添加一个引用计数器，当出现一个引用时计数器加一，当引用失效时计数器减一。当计数器为零时对象声明周期结束。<br>
但主流 JVM 并不采用这个机制，因为它无法解决对象循环引用问题。</li> <li>可达性分析算法<br>
设定一些对象成为 GC Roots。从 GC Roots 开始向下搜索，所有走过路径称为引用链。当某对象没有从 GC Root 到该对象的引用链时，即处于不可达状态。这些对象需要被回收。<br>
不可达的对象会经过两个阶段：
<ol><li>被判定不可达后被进行标记</li> <li>被标记过一次的对象被进行筛选，如果有必要进行 <code>finalize()</code> 则被回收。 （对象没有调用 <code>finalize()</code> 或这个方法已经被虚拟机调用过时认为不需要执行 <code>finalize()</code>)<br>
可以作为 GC Root 的对象有：</li></ol> <ul><li>栈内存中引用的对象（栈帧中的本地变量表）</li> <li>本地方法栈中引用的对象</li> <li>方法区中类的静态属性引用的对象</li> <li>方法区中常量引用的对象</li> <li>被同步锁持有的对象</li></ul></li></ol></div> <h2 id="垃圾分代回收机制"><a href="#垃圾分代回收机制" class="header-anchor">#</a> 垃圾分代回收机制</h2> <p>对象在堆内存中存储。当对象在使用完成后，会在某个不定的时刻被垃圾回收器 <code>GC</code> 解析。<br>
值得注意的是：<strong>垃圾回收过程无法手动控制</strong>。<br>
基本逻辑：</p> <ul><li>堆内存分为<strong>新生代区</strong>，<strong>老年代区</strong>和<strong>永久代</strong>。</li> <li>新生代区分为<strong>伊甸园区</strong>和两个<strong>幸存区</strong>。</li> <li>幸存区包括两个部分，S0(From) 和 S1(To).</li> <li>一个新创建的对象会被生成在伊甸园区，若在伊甸园区的对象经过一次回收过程仍然存活，则被移动到幸存区。</li> <li>幸存区的回收扫描频率略低于伊甸园区。在幸存区经过多次扫描，若对象仍然存活，则被移动到老年代区。</li> <li>老年代区的回收扫描频率会远远低于新生代区。</li> <li>当老年代区中的对象被回收时，会导致程序卡顿甚至崩溃。</li> <li>GC 分为两大类：
<ul><li>Partial GC
<ul><li>Minor GC (Young GC): 只对新生代进行垃圾回收，当伊甸园区满时触发</li> <li>Major GC (Old GC): 只对老年代进行垃圾回收</li> <li>Mixed GC: 对整个新生代和部分老年代进行垃圾回收</li></ul></li> <li>Full GC: 对整个堆和方法区进行垃圾回收，当准备触发 Minor GC 但是预估平均晋升比老年代剩余空间大时触发；当永久代满时触发；当执行 <code>System.gc()</code> 和 Heap Dump 时触发</li></ul></li></ul> <h3 id="具体逻辑"><a href="#具体逻辑" class="header-anchor">#</a> 具体逻辑</h3> <p><strong>一般情况</strong></p> <ul><li>对象在伊甸园区分配</li> <li>伊甸园区垃圾回收后仍然存活的对象进入 S0 或 S1，其年龄变为 1</li> <li>每轮垃圾回收后仍然存活的对象年龄加 1</li> <li>当年龄大于 15 （默认情况）的对象转移到老年代<br> <code>-XX:MaxTenuringThreshold</code> 设定阈值年龄大小；<br> <code>-XX:+PrintTenuringDistribution</code> 打印当前次垃圾回收后阈值年龄。<br>
动态年龄阈值计算机制：<br>
虚拟机遍历所有对象统计它们的年龄，按小到大对年龄出现频率进行累积计算。当某年龄开始累积对象总大小超过幸存区容量一半时，取该年龄和 MaxTenuringThreshold 中更小的作为新的阈值年龄。</li> <li>若某次垃圾回收后伊甸园区和 S0 区被清空，则 S1 与 S0 交换角色。</li> <li>若某次垃圾回收后 S0 区空间不够但某些对象还没有达到进入老年代条件，无法存下的部分提前进入老年代。（分配担保机制）</li></ul> <h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="header-anchor">#</a> 垃圾回收算法</h3> <ol><li>标记-清除算法<br>
先标记出不需要回收的对象，之后统一回收掉没有被标记的对象。<br>
问题：
<ul><li>效率低</li> <li>产生不连续的碎片导致空间利用率低</li></ul></li> <li>标记-复制算法<br>
将内存分为大小相同的两块，每次使用其中一块。当当前使用的内存不足时，标记出不需要回收的对象并复制到第二块内存中。之后一次性清除掉第一块内存中所有空间。</li> <li>标记-整理算法<br>
根据老年代特性提出的算法。标记出不需要回收的对象并让它们移向一端，之后清除掉边界以外的内存空间。</li> <li>分代回收算法<br> <a href="#%E5%9E%83%E5%9C%BE%E5%88%86%E4%BB%A3%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6">具体逻辑</a>。综合利用上面的算法。<br>
在分代的基础上，在新生代中选择标记复制算法，只需要付出少量对象复制成本就可以在高频率对象生命周期结束的情况下完成垃圾回收。<br>
在老年代使用标记-清除或标记-整理算法，它们的生命周期更长，没有额外的空间可以分配担保。</li></ol> <h3 id="垃圾回收器"><a href="#垃圾回收器" class="header-anchor">#</a> 垃圾回收器</h3> <p>垃圾回收器是垃圾回收算法的具体实现。需要在具体场景选用最合适的垃圾回收器。</p> <ol><li>Serial
<ul><li>串行收集器，单线程。在进行垃圾回收时，其他工作线程都需要暂停，直到收集结束。</li> <li>垃圾回收算法：新生代采用标记-复制算法，老年代采用标记-整理算法。</li> <li>优点：简单高效，没有线程交互开销。适用于 Client 模式下的虚拟机。</li> <li>缺点：Stop-The-World 的巨大停顿影响程序体验。</li></ul></li> <li>ParNew
<ul><li>Serial 的多线程版本。（用户线程等待，垃圾回收器并行执行，直到回收结束后用户线程继续）除使用多线程外，其他行为和 Serial 相同。</li> <li>垃圾回收算法：新生代采用标记-复制算法，老年代采用标记-整理算法。</li> <li>适用于 Server 模式下的虚拟机。可以与 CMS 回收器配合工作。</li></ul></li> <li>Parallel Scavenge
<ul><li>Java 7 的默认垃圾回收器。</li> <li>拥有高吞吐的特性（高效利用 CPU, CPU 中用于运行用户代码的时间与 CPU 总消耗时间比值高）</li> <li>用户线程等待，垃圾回收器并行执行，直到回收结束后用户线程继续。</li> <li>垃圾回收算法：新生代采用标记-复制算法，老年代采用标记-整理算法。</li></ul></li> <li>Serial Old
<ul><li>Serial 老年代版本。</li> <li>用于在 Java 8 和以前的版本中搭配 Parallel Scavenge 使用；或作为 CMS 的备选方案。</li></ul></li> <li>Parallel Old
<ul><li>Parallel Scavenge 的老年代版本。</li></ul></li> <li>CMS
<ul><li>Concurrent Mark Sweep 收集器。以获取最短回收停顿为目标，提高用户体验。</li> <li>是 HotSpot 虚拟机的第一款真正意义上的并发收集器。</li> <li>实现垃圾回收线程与用户线程几乎同时工作。</li> <li>垃圾回收算法：使用标记-清除算法，具体步骤为
<ul><li>初始标记<br>
暂停其他线程，记录直接与 Root 相连的对象</li> <li>并发标记<br>
同时开启 GC 线程与用户线程。用闭包结构记录可达对象。<br>
（闭包结构中不具有实时性。它不会包含全部可达对象，因为用户线程可能会不断更新引用。算法会跟踪记录引用更新的地方）</li> <li>重新标记<br>
用户线程暂停，GC 线程修正并发标记期间引用更新的地方。<br>
停顿时间比初始标记时间稍长，比并发标记时间短。</li> <li>并发清除<br>
开启用户线程，GC 线程开始对未标记区域清除。</li> <li>并发重置</li></ul></li></ul></li></ol> <ul><li>优点：并发收集、低停顿。</li> <li>缺点：对 CPU 资源敏感；无法处理浮动垃圾；使用标记-清除算法带来空间碎片化。</li></ul> <ol start="7"><li>G1
<ul><li>Garbage First 垃圾回收器，是 Java 9 的默认垃圾回收器。</li> <li>面向服务器的垃圾回收器，针对配备多颗处理器和大容量内存的机器。</li> <li>极高概率满足 GC 停顿时间小且高吞吐。</li> <li>四个特点：
<ol><li>并发与并行<br>
利用多 CPU 特性来缩短 Stop The World 时间（并行）。<br>
利用并发在本需要停顿用户线程来执行 GC 任务的情况下同时运行。</li> <li>分代回收<br>
保留分代概念，但不需要其他垃圾回收器配合。</li> <li>空间整合<br>
整体来看使用标记-整理算法；从局部来看使用标记-复制算法。</li> <li>可预测停顿<br>
可以建立一个长度为几毫秒的停顿时间预测供使用者使用。</li></ol></li> <li>执行步骤：<br>
G1 在后台维护了一个优先列表。每次根据允许的收集时间优先选择回收价值最大的区域（Region）。<br>
通过使用划分区域的方式，保证 G1 在有限时间内尽可能提高收集率。
<ol><li>初始标记</li> <li>并发标记</li> <li>最终标记</li> <li>筛选回收</li></ol></li></ul></li> <li>ZGC
<ul><li>Java 11 中提供的一款新的垃圾回收器。</li> <li>适用于大内存低延迟服务的内存管理与回收。</li> <li>垃圾回收算法：标记-复制算法。</li></ul></li></ol> <h2 id="关于类"><a href="#关于类" class="header-anchor">#</a> 关于类</h2> <h3 id="类生命周期"><a href="#类生命周期" class="header-anchor">#</a> 类生命周期</h3> <p>一个类的声明周期包括：</p> <ol><li><p>加载
JVM 规定类的加载分为三步（这个规定不具体，具有操作的灵活性）：</p> <ol><li>通过全类名获取类的二进制字节流</li> <li>将字节流所代表的静态存储结构转换为方法区的运行时数据</li> <li>在内存中生成一个代表该类的 Class 对象，作为方法区数据的访问入口</li></ol> <p>*<em>类加载与连接工作是重合进行的，加载阶段还未结束时，连接阶段就已经可以开始。</em></p> <div class="custom-block tip"><p class="custom-block-title">关于类加载可控性</p> <p>非数组的类在类加载阶段中的获取二进制字节流的动作拥有高可控性。<br>
可以通过重写类加载器的 <code>loadClass()</code> 来自定义获取字节流的方式。</p> <p>*<em>数组类型不通过类加载器创建而直接由 JVM 负责。</em></p></div></li> <li><p>连接<br>
连接步骤分为三步：</p> <ol><li>验证<br>
具体包括四步：
<ol><li>文件格式验证<br>
验证字节流是否符合 Class 文件格式规范。<br>
例如：是否以魔数 <code>0xCAFBABE</code> 开头；主次版本号是否在当前 JVM 处理范围内；常量池是否有不支持的类型等。</li> <li>元数据验证<br>
对字节码描述的信息进行语义分析，保证其描述的信息符合 Java 语言规范。<br>
例如：类继承正确性（是否继承了被 <code>final</code> 修饰的类等）</li> <li>字节码验证<br>
通过数据流和控制流分析，确定程序语义合法、逻辑合逻辑。<br>
例如：保证任意时刻操作数栈和指令代码序列可以配合工作。</li> <li>符号引用验证<br>
确保解析动作正确执行。</li></ol></li> <li>准备<br>
正式为类变量分配内存并设置变量的初始值。<div class="custom-block warning"><p class="custom-block-title">注意</p> <ol><li>该时刻仅分配静态变量（类变量, Class Variables）空间<br>
实例变量会在对象实例化时随着对象一起被分配在堆内存中。</li> <li>永久代中字符串常量池、静态变量等被移入堆内存<span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Java 7.0+</span><br>
但是在 Java 7 之前的版本，静态变量会被分配到方法区中的静态常量池，HotSpot 通过永久代来实现方法区。<br>
详情见<a href="#%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA">内存分区</a>。</li> <li>分配的初始值是每种变量的默认值<br>
就算人为在类中定义了初始值，但在准备阶段只会被分配这种类型的默认值。除非它被 <code>final</code> 修饰。</li></ol></div></li> <li>解析<br>
将虚拟机常量池里的符号引用替换为直接引用。<br>
符号引用指用符号来描述目标，可以是任何字面量；直接引用是直接指向目标的指针或相对偏移量或间接定位目标的句柄。<br>
解析主要针对类、接口、字段、类方法、接口方法、方法句柄和调用限定符这七类符号引用。<br>
通过将符号引用转换为直接引用，程序可以准确得知类、字段、方法等在内存中的指针或偏移量。</li></ol></li> <li><p>初始化<br>
执行初始化方法 <code>&lt;clinit&gt; ()</code>. 这个方法是编译后自动生成的。它是一个带锁的方法，JVM 会在多线程环境中保证安全性（因为类初始化中如果遇到线程阻塞则很难被发现）。<br>
JVM 要求以下六种情况必须初始化：</p> <ol><li>遇到 <code>new</code>, <code>getstatic</code>, <code>putstatic</code>, <code>invokestatic</code> 四条字节码指令时
<ul><li><code>new</code> 程序创建一个类实例</li> <li><code>getstatic</code> 程序访问类的静态变量</li> <li><code>putstatic</code> 程序给类的静态变量赋值</li> <li><code>invokestatic</code> 程序调用类的静态方法</li></ul></li> <li>使用反射包的方法对类进行反射调用时</li> <li>当初始化一个类时发现它的父类还未初始化时，先触发该类的父类的初始化</li> <li>JVM 启动时，初始化程序的主类</li> <li>当使用 <code>MethodHandle</code> 和 <code>VarHandle</code> 时，必须先使用 <code>findStaticVarHandle</code> 来初始化要调用的类</li> <li>一个定义了默认方法的接口的实现类被初始化时，该接口要在其之前被初始化</li></ol></li> <li><p>使用</p></li> <li><p>卸载<br>
需要满足三个要求：</p> <ol><li>该类的所有实例对象都被垃圾回收</li> <li>该类在其他地方都没有引用</li> <li>该类的类加载器实例被垃圾回收</li></ol> <p>以此我们可以看出，Java 自身的类加载器 <code>BootstrapClassLoader</code>, <code>ExtClassLoader</code>, <code>AppClassLoader</code> 负责加载 Java 提供的类，这些类加载器的实例不会被回收。<br>
自定义的类加载器可以被回收。使用自定义类加载器加载的类会被卸载。</p></li></ol> <h3 id="类加载"><a href="#类加载" class="header-anchor">#</a> 类加载</h3> <p><strong>类加载器</strong><br>
Java 提供了三个内置的类加载器。其中两个用 Java 语言编写，继承自 <code>java.lang.ClassLoader</code>. 剩下的一个用 C++ 编写。</p> <ul><li>BootstrapClassLoader 启动类加载器<br>
是最顶层的类加载器，由 C++ 语言实现。负责加载 <code>/lib</code> 目录中的 jar 包或被 <code>-Xbootclasspath</code> 指定的路径中的 jar 包和类。</li> <li>ExtensionClassLoader 扩展类加载器<br>
负责加载 <code>/lib/ext</code> 目录中的 jar 包和类或被 <code>java.ext.dirs</code> 变量指定的路径中的 jar 包和类。</li> <li>AppClassLoader 应用程序类加载器<br>
面向用户的类加载器，负责加载当前应用 ClassPath 中所有的包和 jar 包和类。</li></ul> <p>除了 Java 提供的类加载器，用户可以自己定义一个类加载器，需要继承 <code>java.lang.ClassLoader</code>.<br>
如果自定义的类加载器想使用双亲委派机制，则需要重写 <code>findClass()</code>. 所有无法被父加载器加载的类会通过这个方法被加载。<br>
如果自定义的类加载器不想使用双亲委派机制，则需要重写 <code>loadClass()</code>.</p> <p><strong>类加载机制</strong></p> <ul><li><p>双亲委派机制<br>
主要逻辑：</p> <ul><li>类加载的时候 JVM 会判断当前类是否被当前加载器加载过，如果已经加载过则直接返回，否则把请求发给父级类加载器的 <code>loadClass()</code> 处理，再判断是否由该加载器加载，若无则继续上抛，直到顶层的 BootstrapClassLoader.</li> <li>之后进入加载环节，当顶层加载器无法处理时，则下放到子级加载器尝试加载，若无法加载则层层下放，直到找到可以加载的类加载器。</li> <li>若始终无法找到可以加载的类加载器，则报 ClassNotFoundException.<br> <img src="/img/%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE.jpg" alt="双亲委派机制"></li></ul> <p>源码分析：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ClassLoader</span> parent<span class="token punctuation">;</span>
<span class="token keyword">protected</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">loadClass</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">boolean</span> resolve<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ClassNotFoundException</span> <span class="token punctuation">{</span>
   <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token function">getClassLoadingLock</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 首先，检查请求的类是否已经被加载过</span>
      <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> c <span class="token operator">=</span> <span class="token function">findLoadedClass</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">long</span> t0 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">nanoTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
               <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//父加载器不为空，调用父加载器loadClass()方法处理</span>
                  c <span class="token operator">=</span> parent<span class="token punctuation">.</span><span class="token function">loadClass</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">//父加载器为空，使用启动类加载器 BootstrapClassLoader 加载</span>
                  c <span class="token operator">=</span> <span class="token function">findBootstrapClassOrNull</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
               <span class="token comment">//抛出异常说明父类加载器无法完成加载请求</span>
               <span class="token comment">//...</span>
            <span class="token punctuation">}</span>

         <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">long</span> t1 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">nanoTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//自己尝试加载</span>
            c <span class="token operator">=</span> <span class="token function">findClass</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// this is the defining class loader; record the stats</span>
            <span class="token class-name"><span class="token namespace">sun<span class="token punctuation">.</span>misc<span class="token punctuation">.</span></span>PerfCounter</span><span class="token punctuation">.</span><span class="token function">getParentDelegationTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addTime</span><span class="token punctuation">(</span>t1 <span class="token operator">-</span> t0<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token namespace">sun<span class="token punctuation">.</span>misc<span class="token punctuation">.</span></span>PerfCounter</span><span class="token punctuation">.</span><span class="token function">getFindClassTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addElapsedTimeFrom</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token namespace">sun<span class="token punctuation">.</span>misc<span class="token punctuation">.</span></span>PerfCounter</span><span class="token punctuation">.</span><span class="token function">getFindClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      
      <span class="token keyword">if</span> <span class="token punctuation">(</span>resolve<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token function">resolveClass</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      
      <span class="token keyword">return</span> c<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>优点：保证了 Java 程序的稳定运行，避免类重复加载。保证 Java 核心 API 不会篡改。</p></li> <li><p>全盘负责委托机制<br>
当一个类加载器尝试加载一个类的时候，除非提示使用的是另一个类加载器，则该类所依赖和引用的类都由同一个类加载器加载。</p></li></ul> <h3 id="类文件结构"><a href="#类文件结构" class="header-anchor">#</a> 类文件结构</h3> <p>JVM 会通过编译器将程序转换为 <code>.class</code> 文件。这个文件是 Java 跨平台的基础。根据 JVM 规范，Class 文件定义结构为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ClassFile {
   u4             magic;                                 //Class 文件的标志
   u2             minor_version;                         //Class 的小版本号
   u2             major_version;                         //Class 的大版本号
   u2             constant_pool_count;                   //常量池的数量
   cp_info        constant_pool[constant_pool_count-1];  //常量池
   u2             access_flags;                          //Class 的访问标记
   u2             this_class;                            //当前类
   u2             super_class;                           //父类
   u2             interfaces_count;                      //接口
   u2             interfaces[interfaces_count];          //一个类可以实现多个接口
   u2             fields_count;                          //Class 文件的字段属性
   field_info     fields[fields_count];                  //一个类可以有多个字段
   u2             methods_count;                         //Class 文件的方法数量
   method_info    methods[methods_count];                //一个类可以有个多个方法
   u2             attributes_count;                      //此类的属性表中的属性数
   attribute_info attributes[attributes_count];          //属性表集合
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>使用命令 <code>javap -v 类名</code> 来查看 Class 信息；使用命令 <code>javap -v 类名 -&gt; fileName.txt</code> 来将结果输出到 txt 文件中。</p> <p><strong>魔数 Magic Number</strong><br>
Class 文件的前 4 个字节为魔数，它的作用是确定是可以被虚拟机接受的文件。<br>
在 Java 中，魔数为 <code>0xCAFEBABE</code>.</p> <p><strong>文件版本号 Minor and Major Version</strong><br>
第 5-6 字节为次版本号；7-8 字节为主版本号。<br>
高版本 JVM 可以向下兼容低版本编译器生成 Class 文件，但低版本 JVM 不能运行高版本编译器。</p> <p><strong>常量池</strong><br>
常量池存放字面量和符号引用。<br>
其中字面量包括文本字符串、被 <code>final</code> 修饰的常量等；<br>
符号引用包括：类和接口的全限定名；字段的名称和描述符；方法的名称和描述符。<br>
常量池的容量是 <code>constant_pool_count - 1</code>, 因为常量池计数从 1 开始，第 0 个元素作为一个 tag.<br>
常量池中的每一个元素都表示了一个表，其中最开头的一个元素 tag 表示了常量类型，占长度为 u1：</p> <table><thead><tr><th style="text-align:left;">类型</th> <th style="text-align:center;">标志</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;"></td> <td style="text-align:center;">0</td> <td style="text-align:left;">不引用任何一个常量池项</td></tr> <tr><td style="text-align:left;">CONSTANT_utf8_info</td> <td style="text-align:center;">1</td> <td style="text-align:left;">UTF-8 编码的字符串</td></tr> <tr><td style="text-align:left;">CONSTANT_Integer_info</td> <td style="text-align:center;">3</td> <td style="text-align:left;">整形字面量</td></tr> <tr><td style="text-align:left;">CONSTANT_Float_info</td> <td style="text-align:center;">4</td> <td style="text-align:left;">浮点型字面量</td></tr> <tr><td style="text-align:left;">CONSTANT_Long_info</td> <td style="text-align:center;">５</td> <td style="text-align:left;">长整型字面量</td></tr> <tr><td style="text-align:left;">CONSTANT_Double_info</td> <td style="text-align:center;">６</td> <td style="text-align:left;">双精度浮点型字面量</td></tr> <tr><td style="text-align:left;">CONSTANT_Class_info</td> <td style="text-align:center;">７</td> <td style="text-align:left;">类或接口的符号引用</td></tr> <tr><td style="text-align:left;">CONSTANT_String_info</td> <td style="text-align:center;">８</td> <td style="text-align:left;">字符串类型字面量</td></tr> <tr><td style="text-align:left;">CONSTANT_Fieldref_info</td> <td style="text-align:center;">９</td> <td style="text-align:left;">字段的符号引用</td></tr> <tr><td style="text-align:left;">CONSTANT_Methodref_info</td> <td style="text-align:center;">10</td> <td style="text-align:left;">类中方法的符号引用</td></tr> <tr><td style="text-align:left;">CONSTANT_InterfaceMethodref_info</td> <td style="text-align:center;">11</td> <td style="text-align:left;">接口中方法的符号引用</td></tr> <tr><td style="text-align:left;">CONSTANT_NameAndType_info</td> <td style="text-align:center;">12</td> <td style="text-align:left;">字段或方法的符号引用</td></tr> <tr><td style="text-align:left;">CONSTANT_MethodHandle_info</td> <td style="text-align:center;">15</td> <td style="text-align:left;">表示方法句柄</td></tr> <tr><td style="text-align:left;">CONSTANT_MothodType_info</td> <td style="text-align:center;">16</td> <td style="text-align:left;">标志方法类型</td></tr> <tr><td style="text-align:left;">CONSTANT_InvokeDynamic_info</td> <td style="text-align:center;">18</td> <td style="text-align:left;">表示一个动态方法调用点</td></tr></tbody></table> <p><strong>访问标志</strong><br>
用于识别类或接口级别的信息。例如文件是类还是接口；权限修饰符；非权限修饰符等。</p> <table><thead><tr><th style="text-align:left;">类型</th> <th style="text-align:center;">值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">ACC_PUBLIC</td> <td style="text-align:center;">0x0001</td> <td style="text-align:left;">public</td></tr> <tr><td style="text-align:left;">ACC_FINAL</td> <td style="text-align:center;">0x0010</td> <td style="text-align:left;">final</td></tr> <tr><td style="text-align:left;">ACC_SUPER</td> <td style="text-align:center;">0x0020</td> <td style="text-align:left;">当 invokespecial 指令调用该类方法时特殊处理</td></tr> <tr><td style="text-align:left;">ACC_INTERFACE</td> <td style="text-align:center;">0x0200</td> <td style="text-align:left;">接口</td></tr> <tr><td style="text-align:left;">ACC_ABSTRACT</td> <td style="text-align:center;">0x0400</td> <td style="text-align:left;">abstract</td></tr> <tr><td style="text-align:left;">ACC_SYNTHETIC</td> <td style="text-align:center;">0x1000</td> <td style="text-align:left;">synthetic</td></tr> <tr><td style="text-align:left;">ACC_ANNOTATION</td> <td style="text-align:center;">0x2000</td> <td style="text-align:left;">注解</td></tr> <tr><td style="text-align:left;">ACC_EMUM</td> <td style="text-align:center;">0x4000</td> <td style="text-align:left;">枚举</td></tr></tbody></table> <p><strong>索引集合</strong><br>
这一部分表示当前类、父类和接口的索引集合。这些索引用于确定类的全限定名。<br>
接口索引描述类实现了哪些接口，它们会被按 <code>implements</code> 或 <code>extends</code> 关键字后面的类型顺序排放在索引中。</p> <p><strong>字段表集合</strong><br>
这一部分用于描述接口或类中声明的变量。它包括静态变量和实例变量，但不包含方法内部声明的局部变量）。<br>
字段表的结构：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>field_info {
   u2             access_flages;                // 权限/非权限控制符
   u2             name_index;                   // 常量池引用，表示字段名称
   u2             descriptor_index;             // 常量池用用，表示字段和方法描述符
   u2             attributes_count;             // 字段个数
   attribute_info attributes[attributes_count]; // 存放字段具体内容
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><table><thead><tr><th style="text-align:left;">类型</th> <th style="text-align:center;">值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">ACC_PUBLIC</td> <td style="text-align:center;">0x0001</td> <td style="text-align:left;">public</td></tr> <tr><td style="text-align:left;">ACC_PRIVATE</td> <td style="text-align:center;">0x0002</td> <td style="text-align:left;">private</td></tr> <tr><td style="text-align:left;">ACC_PROTECTED</td> <td style="text-align:center;">0x0004</td> <td style="text-align:left;">protected</td></tr> <tr><td style="text-align:left;">ACC_STATIC</td> <td style="text-align:center;">0x0008</td> <td style="text-align:left;">static</td></tr> <tr><td style="text-align:left;">ACC_FINAL</td> <td style="text-align:center;">0x0010</td> <td style="text-align:left;">final</td></tr> <tr><td style="text-align:left;">ACC_VOLATILE</td> <td style="text-align:center;">0x0040</td> <td style="text-align:left;">volatile</td></tr> <tr><td style="text-align:left;">ACC_TRANSIENT</td> <td style="text-align:center;">0x0080</td> <td style="text-align:left;">transient</td></tr> <tr><td style="text-align:left;">ACC_SYNTHETIC</td> <td style="text-align:center;">0x1000</td> <td style="text-align:left;">synthetic</td></tr> <tr><td style="text-align:left;">ACC_ENUM</td> <td style="text-align:center;">0x4000</td> <td style="text-align:left;">枚举</td></tr></tbody></table> <p><strong>方法表集合</strong><br>
这一部分用于表示类中的方法。分别存放方法数量和具体方法表。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>method_info {
   u2             access_flages;                // 权限/非权限控制符
   u2             name_index;                   // 常量池引用，表示字段名称
   u2             descriptor_index;             // 常量池用用，表示字段和方法描述符
   u2             attributes_count;             // 字段个数
   attribute_info attributes[attributes_count]; // 存放字段具体内容
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><table><thead><tr><th style="text-align:left;">类型</th> <th style="text-align:center;">值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">ACC_PUBLIC</td> <td style="text-align:center;">0x0001</td> <td style="text-align:left;">public</td></tr> <tr><td style="text-align:left;">ACC_PRIVATE</td> <td style="text-align:center;">0x0002</td> <td style="text-align:left;">private</td></tr> <tr><td style="text-align:left;">ACC_PROTECTED</td> <td style="text-align:center;">0x0004</td> <td style="text-align:left;">protected</td></tr> <tr><td style="text-align:left;">ACC_STATIC</td> <td style="text-align:center;">0x0008</td> <td style="text-align:left;">static</td></tr> <tr><td style="text-align:left;">ACC_FINAL</td> <td style="text-align:center;">0x0010</td> <td style="text-align:left;">final</td></tr> <tr><td style="text-align:left;">ACC_SYNCHRONIZED</td> <td style="text-align:center;">0x0020</td> <td style="text-align:left;">synchronized</td></tr> <tr><td style="text-align:left;">ACC_BRIDGE</td> <td style="text-align:center;">0x0040</td> <td style="text-align:left;">桥接方法</td></tr> <tr><td style="text-align:left;">ACC_VARARGS</td> <td style="text-align:center;">0x0080</td> <td style="text-align:left;">可变参数</td></tr> <tr><td style="text-align:left;">ACC_NATIVE</td> <td style="text-align:center;">0x0100</td> <td style="text-align:left;">native, 用 Java 语言实现</td></tr> <tr><td style="text-align:left;">ACC_ABSTRACT</td> <td style="text-align:center;">0x0400</td> <td style="text-align:left;">abstract</td></tr> <tr><td style="text-align:left;">ACC_STRICT</td> <td style="text-align:center;">0x0800</td> <td style="text-align:left;">strictfp, floating-point 为 FP-strict</td></tr> <tr><td style="text-align:left;">ACC_SYNTHETIC</td> <td style="text-align:center;">0x1000</td> <td style="text-align:left;">synthetic</td></tr></tbody></table> <p><strong>属性表集合</strong><br>
这一部分是字段表和方法表中携带的属性表集合，用于描述某些场景的专有信息。</p> <h2 id="关于对象"><a href="#关于对象" class="header-anchor">#</a> 关于对象</h2> <h3 id="对象创建"><a href="#对象创建" class="header-anchor">#</a> 对象创建</h3> <p>当 JVM 遇到需要通过 <code>new</code> 创建对象时：</p> <ol><li>类加载检查<br>
JVM 先检查该指令的参数能否在常量池中定位到被加载、解析、初始化过。若没有，则执行相应的类加载过程。</li> <li>分配内存<br>
类检查后即可确定所需要的内存大小，JVM 按照堆内存是否规整（由 GC 使用的算法决定）选择一种内存分配方式进行内存分配：
<ul><li>指针碰撞<br>
适合堆内存规整的情况。<br>
将使用过的内存放在一边，未使用过的放在另一边，两个区域通过分界指针隔开。使用时指针向未使用过区域移动需要的内存大小。<br>
对应 GC：Serial, ParNew</li> <li>空闲列表<br>
适合堆内存不规整的情况。<br>
JVM 维护一个空闲内存列表。当需要空间时寻找一块可以存放的内存位置分给对象，之后更新列表。<br>
对应 GC: CMS</li></ul> <div class="custom-block tip"><p class="custom-block-title">并发内存分配下的线程安全</p> <p>JVM 通过两个机制来保证线程安全：</p> <ul><li>CAS + 失败重试<br>
每次操作不加锁，假设没有冲突直接完成某操作。当因为冲突而失败时就进行重试，直到成功为止。</li> <li>TLAB<br>
为每个线程预先在伊甸园区划分一块 TLAB 内存。当 JVM 在给线程中对象分配内存时首先分配在 TLAB 内存中，若对象所需内存大于 TLAB 剩余内存或 TLAB 内存已耗尽时，再采用 CAS + 失败重试机制。</li></ul></div></li> <li>初始化值<br>
JVM 对分配的内存初始化为默认值。（保证对象的实例属性在 Java 代码中可以不赋予初始值而直接使用）。</li> <li>设置对象头<br>
JVM 继续对对象进行设置，将相关的重要信息（对象所对应的具体类、类的元数据信息路径、哈希码、GC 分代年龄等）存放在对象头中。根据 JVM 运行状态不同 ，对象头设置方式可能会因为是否启用偏向锁等因素而产生不同的设置方式。</li> <li>执行 <code>init</code> 方法<br>
通过执行  <code>init</code> 方法使得具体对象初始化为程序员意愿状态。</li></ol> <h3 id="内存布局"><a href="#内存布局" class="header-anchor">#</a> 内存布局</h3> <p>一个对象在内存中可分为三块：</p> <ol><li>对象头<br>
对象头包含两部分信息：
<ul><li>运行时数据：哈希码、GC 分代年龄、锁状态等</li> <li>类型指针：对象指向类的元数据指针。JVM 通过这个指针来确定对象属于那一个类。</li></ul></li> <li>实例数据<br>
真正存储的有效信息，定义的属性内容会被存放在这里。</li> <li>对齐填充<br>
起占位作用。HotSpot 的自动内存管理系统要求对象起始地址必须是 8 字节的整数倍。当实例数据没有对齐时，使用对齐填充来补全。</li></ol> <h3 id="访问定位"><a href="#访问定位" class="header-anchor">#</a> 访问定位</h3> <p>Java 程序通过栈内存中的引用数据来操作堆中的具体对象。主流的访问方式包括：</p> <ul><li>句柄<br>
堆内存中划分一块区域成为句柄池，栈内存中的引用数据存储的是对象的句柄地址。句柄中存储了对象实例数据和类型数据的地址。<br>
在对象被移动时只会改变句柄中的指针而不需要改变栈内存中的引用。</li> <li>指针<br>
由堆内存直接管理类型数据等信息，栈内存中的引用数据存储的直接是对象地址。<br>
访问速度更快，节省了一次指针定位的时间开销。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ZweiRm/localhost-8080.github.io/edit/master/docs/java/jvm.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/3/31 下午6:34:56</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/java/API-io.html" class="prev">
        API-输入/输出类库 (Package java.io)
      </a></span> <span class="next"><a href="/java/references.html">
        参考文献或资料
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.79fe8aaf.js" defer></script><script src="/assets/js/3.7837b6f0.js" defer></script><script src="/assets/js/38.08c3bab4.js" defer></script><script src="/assets/js/6.99f29953.js" defer></script><script src="/assets/js/5.2082fc82.js" defer></script>
  </body>
</html>
